:: StoryTitle
Agile Rabbit


:: StoryData
{
	"ifid": "6F5BF6DD-A217-4F2F-BEF5-C4EF4361C877",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}



:: Story Stylesheet [stylesheet]
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url("styles/generics.css");
@import url("styles/styles.css");



:: UserScript [script]

:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();


/* Google Tag */
setup.JSLoaded = false;
 var lockID = LoadScreen.lock();  // Lock loading screen
 importScripts("https://www.googletagmanager.com/gtag/js?id=G-C6NP1M5W57")
     .then(function() {

         setup.JSLoaded = true;
         window.dataLayer = window.dataLayer || [];
         window.gtag = function (){ dataLayer.push(arguments); };
         gtag('js', new Date());
         gtag('config', 'G-C6NP1M5W57');
          //  console.log("Sending to GA");
         LoadScreen.unlock(lockID);  // Unlock loading screen
     }).catch(function(error) {
         console.log("Error: Could not load 'gtag.js'.");
      LoadScreen.unlock(lockID);  // Unlock loading screen
     }
 );

/* Track Passage Views using SugarCube's passage display events */
$(document).on(':passagedisplay', function(ev) {
    var passageName = ev.passage.title;
    // console.log("sending", passageName, "to GA")
    // Send passage view event to Google Analytics
    if (setup.JSLoaded) {
        gtag('event', 'Passage View', {
            event_label: passageName,
            event_category: 'Passage',
        });
    }
});


 $(document).on('click', 'a', function (ev) {
 // Get the destination of the clicked link var passage 
 var passage = $(this).attr('data-passage');
 // Send the click event to Google Analytics
    if (setup.JSLoaded && passage) {
      // console.log("sending", passage, "click to GA")
        gtag('event', 'Navigation', {
            event_label: passage,
            event_category: 'GuestClick'
        });
    }
 });

:: StoryInit
<<cacheaudio "timer" "assets/sound/timer.mp3">>


:: header[nobr]
<header>
</header>




:: footer[nobr]
<<set $showWallet to false>>
<footer>
    <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>
    /* <<link "W">>
        <<set $showWallet to true>>
        <<include "wallet">>
        <</link>> */
       /* <<link [img[assets/img/for-black.png]]>>
        <<goto $nextpass>>
    <</link>> */
   
</footer>

:: footerwallet[nobr]

<footer>

    <<link "Hide">>
        <<set $showWallet to true>>
        <<goto $pass>>
        <</link>>
   
</footer>

:: footerend[nobr]
<footer>
    <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>

    <div id="nextButtonContainer">
     </div>
</footer>

:: footeroptionappears[nobr]
<<set $showWallet to false>>
<footer class="grid-item footer">
  <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>
  /* <<link "W">>
        <<set $showWallet to true>>
        <<goto "wallet">>
        <</link>> */
           /* <<link [img[assets/img/for-black.png]]>>
        <<goto $nextpass>>
    <</link>> */
    <div id="nextButtonContainer">
     </div>
</footer>

:: footersimpleappears[nobr]
<<set $showWallet to false>>
<footer class="grid-item footer">
<div/>
  /* <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>> */
  /* <<link "W">>
        <<set $showWallet to true>>
        <<goto "wallet">>
        <</link>> */
         
    <div id="nextButtonContainer">
     </div>
</footer>




:: landing [nobr] 
<<set $prevpass to "landing">>
<<set $pass to "landing">>
<<set $nextpass to "intro1">>

<<set $playerchoices to {
    chosenmonsters: [],
    finalmonster: [],
    originalactions: [],
    chosenactions: [],
    changedactions:[],
    chosenwildcards: [],
    wildcards:0,
}>>
<<audio ":all" stop>>

<div class="desktop-message">
  <p>Please view this on a phone.</p>
</div>

<main class="landing">
<h1>Welcome to Stronger Together</h1>
<br/>
<h2>A card game about community resilience </h2>
<br/>
  <<button "Enter">>
        <<goto $nextpass>>
    <</button>>
</main>

/* <<include "wallet">> */

:: _templateIntro[nobr]
<<addclass "body" "light">>

/* <<include "headerIntro">> */
<main class="talking">
    <div id="msgMount"></div>
        <<if $pass>>
            <<set $uniqueContent to $pass+"-text">>
            <<include $uniqueContent>>
        <<else>>
            No content provided.
        <</if>>
  
</main>
<<include "footeroptionappears">>

:: headerIntro [nobr]
<header class="intro">
  <h2>Stronger Together</h2>

</header>

:: intro1 [nobr]
<<set $prevpass to "landing">>
<<set $pass to "intro1">>
<<set $nextpass to "intro2">>

<<include "_templateIntro">>


:: intro1-text [nobr]
<p>Before you begin: </p>

<p>Lay out your game board as below</p>

  <div class="inline-img-container">
  <div class="inline-img-wrapper arcardhor">
        <h3>Game Board</h3><img src="assets/img/board.jpg" alt="Demo Game Board"/>
</div></div>

<p>Choose someone to play your <span class="accent">facilitator</span>, they’ll read out instructions & deal out cards.</p>
<p>The facilitator can still play the game, or sit on the outside, totally up to you.</p>

<p>When you’re ready to play: </p>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Begin">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: intro2 [nobr]
<<set $prevpass to "intro1">>
<<set $pass to "intro2">>
<<set $nextpass to "intro3">>

<<include "_templateIntro">>


:: intro2-text [nobr]

<br/>
<h2>This is Stronger Together.</h2>
<br/>
<p>A card game offering a 30 minute introduction to community resilience. </p>
<p>It’s designed for communities of all kinds to play together. </p>
<br/>
<p>By community resilience we mean communities using resources, connections, skills and expertise, to help themselves prepare for, respond to and recover from disasters. </p>
<p>This isn’t a game about a group of politicians around a table. </p>
<p>It's about how communities themselves might embrace what they already have, and come together for their people and their place.</p>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: intro3 [nobr]
<<set $prevpass to "intro2">>
<<set $pass to "intro3">>
<<set $nextpass to "intro3b">>

<<include "_templateIntro">>


:: intro3-text [nobr]
<p>You will play as neighbours on a single street - High Street - it’s the most common street name in the UK. </p>
<p>High Street could be anywhere in the country. There are some houses, a block of flats, a couple of shops and a stray cat named Dot.</p>

<br/>
<p>
    If there are multiple tables playing, each represents a different High Street in a different part of the UK. 
    You will all face the same disaster. 
</p>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: intro3b [nobr]
<<set $prevpass to "intro3">>
<<set $pass to "intro3b">>
<<set $nextpass to "playercards">>

<<include "_templateIntro">>


:: intro3b-text [nobr]
<span id="line1"></span>
<span id="line2"></span>
<span id="line3"></span>
<span id="line4"></span>
<span id="line5"></span>
<<timed 1s>>
    <<replace "#line1">><p>As the residents of High Street, the disaster you will face is...</p><</replace>>
<</timed>>
<<timed 3s>>
    <<replace "#line2">><<type 60ms>><p>...</p><</type>><</replace>>
<</timed>>
<<timed 5s>>
    <<replace "#line3">><<type 60ms>><p>...</p><</type>><</replace>>
<</timed>>
<<timed 7s>>
    <<replace "#line4">><h2>A MONSTER ATTACK!</h2><</replace>>
<</timed>>
<<timed 9s>>
    <<replace "#line5">>
        <br/>
        <p>The aim of this game is to prepare, respond and recover well from this attack.</p>
    <</replace>>
<</timed>>

<<timed 11s>>
    <<append "#line5">>
        <br/>
        <p>Good luck!</p>
    <</append>>
<</timed>>

<<timed 9s>>
    <<replace "#nextButtonContainer">>
    <<button "Let's Play">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards [nobr]
<<set $prevpass to "intro3">>
<<set $pass to "playercards">>
<<set $nextpass to "playercards-b">>

<main class="grid-wrapper">

    <div class="grid-item explanation">
        <p>Each player will play as a neighbour on High Street. </p>
<p>We’ll start by getting to know you. </p>
<br/>
<p>Players, pick one of the <span class="accent">Player Cards</span>, and turn it face up. </p>
<br/>
      <div class="info-container">
         <div class="inline-img-container"><div class="inline-img-wrapper arcard">
        <h3>Player Cards</h3><img src="assets/img/Demo_Player_Card.png" alt="Player Card"/></div></div>
          <div class="grid-item cards">

   </div>
     </div>
<br/>
    <p>Turn it face up. </p>        
    <p>Leave the remaining cards face down.  </p>
        
    </div>

 
    </main>
    <<include "footeroptionappears">>
 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards-b [nobr]
<<set $prevpass to "playercards">>
<<set $pass to "playercards-b">>
<<set $nextpass to "playercards-c">>

<main class="grid-wrapper">
<br/>
    <div class="grid-item explanation">
       
<p>Your card will tell you about who you’re playing.</p> 
<p>You’ll find some interesting and peculiar facts and skills. </p>
<p>But there’s one missing... </p>
<p>for you to fill. </p>
<p>Fill in the blank with a fact or skill that's true for you. </p>
    </div>
    </main>
    <<include "footeroptionappears">>
 <<timed 5s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards-c [nobr]
<<set $prevpass to "playercards-b">>
<<set $pass to "playercards-c">>
<<set $nextpass to "monstercards-intro">>


 <<timed 5s>>
  <<include "2headertimer">>
<</timed>>

<main class="grid-wrapper timer">
<br/>
    <div class="grid-item explanation">
<p>Take the time to introduce yourselves to your fellow neighbours on High Street. </p>
<p>Share your name: it can be your real name, or an imaginary one. </p>
<p>Share your interesting and peculiar skills & facts. </p>

    </div>
    </main>
    <<include "footeroptionappears">>


:: timer [nobr]
  /* <<audio "30s" "play" loop>> */
<<set $seconds to 300>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><strong>Times up</strong><</replace>>
     
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

  <<timed 120s>>
       <<replace "#nextButtonContainer">>
        <<button "Move On">>
            <<goto $nextpass>>
            <</button>>
        <</replace>>
        <</timed>>

:: 3mtimer [nobr]
  /* <<audio "30s" "play" loop>> */
<<set $seconds to 180>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><strong>Times up</strong><</replace>>
      <<timed 1.5s>>
       <<replace "#nextButtonContainer">>
        <<if $pass is "questions2">>
             <<button "End">>
            <<goto $nextpass>>
             <</button>>
         <<else>>
            <<button "Move On">>
            <<goto $nextpass>>
             <</button>>
            <</if>>
        <</replace>>
        <</timed>>
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

:: 2mtimer [nobr]
  /* <<audio "30s" "play" loop>> */

<<set $seconds to 120>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">><strong>Times up</strong><</replace>>
      <<timed 1.5s>>
       <<replace "#nextButtonContainer">>
        <<if $pass is "questions2">>
             <<button "End">>
            <<goto $nextpass>>
             <</button>>
         <<else>>
            <<button "Move On">>
            <<goto $nextpass>>
             <</button>>
            <</if>>
        <</replace>>
        <</timed>>
  
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

:: monstercards-intro [nobr]
<<set $prevpass to "playercards-c">>
<<set $pass to "monstercards-intro">>
<<set $nextpass to "monstercards">>

<main class="">
    <div class="explanation">
    <p> Excellent, you have now met your community. </p>
<p>But, as you settle into your new homes and characters, disaster looms on the horizon...</p>
<p>a monster is coming. </p>

<p>There are four possible monsters that might strike: Gale, Drench, Inferno and Crystal. </p>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/monster.png" alt="Monsters"/>
</div></div>
<br/>
<p>Before you decide how to prepare for the monster attack, you’re going to get a forecast. </p>

</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: monstercards [nobr]
<<set $prevpass to "monstercards-intro">>
<<set $pass to "monstercards">>
<<set $nextpass to "chosenMonsterForecast-intro">>

<main class="">
    <div class="explanation">

<p>Shuffle the Monster Cards and draw 2.  </p>
<p>Select the cards you drew below. </p>

   
    </div>
<h2>Chosen Monsters: <span id="chosenMonsterMount"><<print $playerchoices.chosenmonsters>></span></h2>
<p id="errorMsg" style="color: red;"></p> <!-- Error message area -->
<br/>
<div class="cards-selection">

<!-- Gale -->
<div id="galeChoice" class="card-selection-item arcard">

    <<link [img[assets/img/Demo_Gale.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Gale")>>
            <<set $playerchoices.chosenmonsters.delete("Gale")>>
            <<toggleclass "#galeChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Gale")>>
            <<toggleclass "#galeChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Inferno -->
<div id="infernoChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Inferno.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Inferno")>>
            <<set $playerchoices.chosenmonsters.delete("Inferno")>>
            <<toggleclass "#infernoChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Inferno")>>
            <<toggleclass "#infernoChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Drench -->
<div id="drenchChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Drench.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Drench")>>
            <<set $playerchoices.chosenmonsters.delete("Drench")>>
            <<toggleclass "#drenchChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Drench")>>
            <<toggleclass "#drenchChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Crystal -->
<div id="crystalChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Crystal.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Crystal")>>
            <<set $playerchoices.chosenmonsters.delete("Crystal")>>
            <<toggleclass "#crystalChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Crystal")>>
            <<toggleclass "#crystalChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

</div>
<br/>
<p>The monster attack will be one of these two cards, but it’s a 50 / 50 chance. </p>

    </main>
    <<include "footeroptionappears">>
 <<include "checkChosenMonsterCards">>


:: checkChosenMonsterCards [nobr]
<<if $playerchoices.chosenmonsters.includes("Gale")>>
    <<addclass "#galeChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Drench")>>
    <<addclass "#drenchChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Inferno")>>
    <<addclass "#infernoChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Crystal")>>
    <<addclass "#crystalChoice" "chosen">>
    <</if>>

<<if $playerchoices.chosenmonsters.length === 2>>
    <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
    <</if>>

<<timed 0.1s>>
<<replace "#chosenMonsterMount">>
    $playerchoices.chosenmonsters
    <</replace>>
<</timed>>

:: chosenMonsterForecast-intro [nobr]
<<set $prevpass to "monstercards">>
<<set $pass to "chosenMonsterForecast-intro">>
<<set $nextpass to "chosenMonsterForecast">>

<main class="">
    <div class="explanation">
<p>Now you know what could be coming, there is a chance to prepare. </p>
<p>There are different actions you might take to get ready for the monster attack. </p>

<p><span class="accent">Prepare</span> actions, focussed on physical preparation. </p>
 <p><span class="accent">Connect</span> actions, focussed on connecting to High Street and your local community. </p>
 <br/>
  <div class="inline-img-container cards-selection">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/preparer.png" alt="Prepare Card"/>
</div>
 <div class="inline-img-wrapper arcard">
    <img src="assets/img/connect.png" alt="Connect Card"/>
</div></div>
 </div>
</main>

<<include "footeroptionappears">>
 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: chosenMonsterForecast [nobr]
<<set $prevpass to "chosenMonsterForecast-intro">>
<<set $pass to "chosenMonsterForecast">>
<<set $nextpass to "actions">>
<<timed 5s>>
    <<include "headertimer">>
<</timed>>

<main class="timer">
    <div class="explanation">

<p>Facilitator, lay out the <span class="accent">Prepare</span> and <span class="accent">Connect</span> actions on the table.</p>
<p>As a street, you need to choose FIVE actions to prepare for the monster attack. 
 </p>


<p>A reminder of the forecast: </p>
<br/>
<<include "chosenmonstersforecastdisplay">>
    </div>
<br/>
<<timed 5s>>
<p>The clock is ticking.</p>
<p>You’ve got five minutes to choose your actions.</p>
<p>Put the remaining action cards face down in a discard pile. </p>
<</timed>>

<br/>
 
</main>

<<include "footeroptionappears">>

:: headertimer [nobr]
<header class="timer">

      <<include "timer">>

</header>

:: 2headertimer [nobr]
<header class="timer">

      <<include "2mtimer">>

</header>

:: 3headertimer [nobr]
<header class="timer">

      <<include "3mtimer">>

</header>

:: chosenmonstersdisplay [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + ".png">>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + ".png" >>

<div class="cards-selection">
    <div class="card-selection-item arcard">
        [img[$img1]]
    </div>
    <div class="card-selection-item arcard">
        [img[$img2]]
    </div>
</div>

:: chosenmonstersforecastdisplay [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + "forecast.png">>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + "forecast.png" >>

<div class="cards-selection">
    <div class="card-selection-item arcard">
        [img[$img1]]
    </div>
    <div class="card-selection-item arcard">
        [img[$img2]]
    </div>
</div>


:: actions [nobr]
<<set $prevpass to "chosenMonsterForecast">>
<<set $pass to "actions">>
<<set $nextpass to "predice">>
<<set $actionsoptions to [
    {type: "prepare", actionnum: 1, text: "Lay out some salt.", id:1},
    {type: "prepare", actionnum: 2, text: "Gather drinks and ice." , id:2},
    {type: "prepare", actionnum: 3, text: "Clear away or secure objects.", id:3},
    {type: "prepare", actionnum: 4, text: "Set up barriers, blocks, and absorbent pads.", id:4},
    {type: "prepare", actionnum: 5, text: "Gather together an emergency kit.", id:5},
    {type: "prepare", actionnum: 6, text: "Have a plan.", id:6},
    {type: "prepare", actionnum: 7, text: "Move precious belongings.", id:7},
    {type: "connect", actionnum: 1, text: "Set up a messaging group.", id:8},
    {type: "connect", actionnum: 2, text: "Go door-knocking.", id:9},
    {type: "connect", actionnum: 3, text: "Connect to the community centre.", id:10},
    {type: "connect", actionnum: 4, text: "Connect to the local school or faith space.", id:11},
    {type: "connect", actionnum: 5, text: "Sign up for alerts and warnings.", id:12}
]>>


<main class="">
    <div class="explanation">
    <p>Take a moment to read out your choices.</p> 
<p>Then tell us what you’ve selected here </p>
    </div>
    <<include "actionslist">>
    <br/>
    <<button "Reset">>
        <<set $playerchoices.chosenactions to []>>
        <<goto "actions">>
        <</button>>
    /* 5 Chosen Actions: <div id="chosenActionsMount"></div> */
</main>
<<include "footersimpleappears">>


:: actionslist [nobr]
<div class="actions-list">
<<for _i to 0; _i lt $actionsoptions.length; _i++>>
  <<capture _i>>
    <<set $text to ($actionsoptions[_i].text)>>
    
<div sc-eval:class="'actions-item actions-item' + ($actionsoptions[_i].id)" sc-eval:id="'action' + [_i]" sc-eval:data-id="'action' + [_i]">
   <h3>$actionsoptions[_i].type</h3> $text
   <br/>

     <<link "Choose">>
    <<set $playerchoices.chosenactions.push($actionsoptions[_i].id)>>
     <<set $playerchoices.originalactions.push($actionsoptions[_i].id)>>
    <<timed 0.1s>>
     <<include "checkChosenActions">>   
    <</timed>>       
     <</link>>
           </div>
       <</capture>>
   <</for>>
</div>


:: checkChosenActions [nobr]

  <<for _i to 0; _i lt $actionsoptions.length; _i++>>
    <<if $playerchoices.chosenactions.includes($actionsoptions[_i].id)>>
        <<set $class to ".actions-item" + (_i+1) >>
        <<addclass $class "chosen">>
    <</if>>
<</for>>  

<<if $playerchoices.chosenactions.length < 5>>
    <<replace "#nextButtonContainer">>
           <span>Choose 5 actions</span>
        <</replace>>
<<elseif $playerchoices.chosenactions.length === 5>>
    <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
    <</if>>



:: predice [nobr]

<<set $prevpass to "actions">>
<<set $pass to "predice">>
<<set $nextpass to "diceresults">>
<<set $diceoptions to [
    {num:1, 
    text1: "Things are pretty bad. 
Local resources are depleted, minimal thought and effort has gone into preparing for disaster. 
Because of poor planning and lack of investment not everything you try and do will be successful.
Unfortunately, two of your actions will be unsuccessful, and can’t go ahead.", 
    text2:"Facilitator, when faced with the unsuccessful actions, one of the neighbours will need to explain how their skills and resources might fill the gap. You can judge how successful their tactics are. ",
     wildcards: 0, 
    changedactions: 2},
     {num:2, 
    text1: "Things aren’t great. 
Local resources are depleted, minimal thought and effort has gone into preparing for disaster. 
Because of poor planning and lack of investment not everything you try and do will be successful.
Unfortunately, one of your actions will be unsuccessful, and can’t go ahead.", 
    text2: "Facilitator, when faced with the unsuccessful action, one of the neighbours will need to explain how their skills and resources might fill the gap. You can judge how successful their tactics are. ", 
     wildcards: 0, 
    changedactions: 1},
     {num:3, 
    text1: "Things are okay.
Everyone is getting by, the local council are doing their best to stumble on.", 
    text2: "You won’t lose access to any of your preparations, but there is no extra help coming either. ", 
     wildcards: 0, 
    changedactions: 0},
     {num:4, 
    text1: "Things are alright. 
Everyone is getting by, the council is doing their best to keep it all afloat. ", 
     text2: "Thanks to your local councillor, there is a little extra support.<br/> 
Facilitator, place one green wildcard face down on the table.  ", 
     wildcards: 1, 
    changedactions: 0},
     {num:5, 
    text1: "You are fortunate. 
The local council has had the time, money and resources to put some time into disaster preparation. 
There’s some extra help available.", 
    text2:"Thanks to your engaged local councilor, there’s some extra help available. <br/>
Facilitator, place two green wildcards face down on the table. 
",
     wildcards: 2, 
    changedactions: 0},
    {num:6, 
    text1: "You are very fortunate. 
The local council has had the time, money and resources to put some time into disaster preparation. 
There’s some extra help available. ", 
     text2: "Thanks to your very engaged local councilor, there’s some extra help available. <br/>Facilitator, place  three green wildcards face down on the table. ", 
     wildcards: 3, 
    changedactions: 0}
]
  >>
<<set $diceroll to "">>

<main>
    <div class="explanation">
      <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/fortunes.png" alt="Fortune Card"/>
</div></div>
<p>You know little about the High Street you live on. </p>
<p>But we all know that the world is unfair.  </p>
<br/>
<p>Life on different High Streets vary wildly across the UK.</p> 
<br/>
<p>Before the monster arrives, we’re going to find out just how unfair things are: how fortunate this High Street is. </p>
<p>To do this you’ll roll a… [virtual] die. </p>
<br/>
  <<button "Roll">>
<<set $diceroll to random(0,5) >>
/* <<goto $nextpass>> */
<<goto "rolling">>
    <</button>>
    </div>
</main>
/* <<include "wallet">> */
/* <<include "footersimpleappears">> */

:: rolling [nobr]
<main class="maindice">
  <div class="dice roll">
    <div class="dot top-left"></div>
    <div class="dot top-right"></div>
    <div class="dot center"></div>
    <div class="dot bottom-left"></div>
    <div class="dot bottom-right"></div>
  </div>
  <h2>Rolling...</h2>
</main>
<<timed 3.5s>><<goto $nextpass>><</timed>>


:: diceresults [nobr]
<<set $prevpass to "predice">>
<<set $pass to "diceresults">>
<<set $nextpass to "forecast">>

<main>
   <div class="result">
   <h2>You rolled a $diceoptions[$diceroll].num</h2>
   
        $diceoptions[$diceroll].text1
        <br/>
        <div id="proposedChangeMount"></div>
        <br/>
        $diceoptions[$diceroll].text2
        <br/>
    <br/>
         <<if $diceoptions[$diceroll].wildcards isnot 0 >>
        <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
       <img src="assets/img/wildcard.png" alt="Wildcard"/>
</div></div>
            <</if>>
   </div>
    <br/>    <br/>   
<div>
    <h2>Are you happy with your fortune?</h2>
    <p>In the real world fortune is very hard to change. </p>
    <p>But since this is a game... Would you like to roll again? </p>
    <<button "Roll again">>
        <<set _failedActions to []>> 
        <<set $diceroll to random(0,5) >>
        <<goto "diceresults">>
        <</button>>
    
</div>
/* <<include "wallet">> */
<<include "checkForUnsucessfulActions">>
</main>

<<include "footersimpleappears">>
 <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                /* <<goto $nextpass>> */
                <<include "saveResultsOfDiceRoll">>
            <</button>>
        <</replace>>
    <</timed>>



:: checkForUnsucessfulActions [nobr]

<<if $diceoptions[$diceroll].changedactions > 0>>
    <<set _failedActions to []>> 

    /* Select up to two failed actions randomly */
    <<for _i to 0; _i lt Math.min(2, $diceoptions[$diceroll].changedactions); _i++>>
        <<set _failedIndex to random(0, $playerchoices.chosenactions.length - 1)>>
        <<set _failedActionID to $playerchoices.chosenactions[_failedIndex]>>
        <<set _failedActions.push(_failedActionID)>>
    <</for>>

    /* Loop through all actions and check for matches */
    <<timed 0.1s>>
        <<replace "#proposedChangeMount">>
            <br/>
            <h3>Unsuccessful action(s):</h3>
            <div class="actions-list">
                <<for _i to 0; _i lt $actionsoptions.length; _i++>>
                    <<if _failedActions.includes($actionsoptions[_i].id)>>
                        <div class="actions-item">
                            <h3>$actionsoptions[_i].type</h3> 
                            <p>$actionsoptions[_i].text</p>
                        
                        </div>
                    <</if>>
                <</for>>
            </div>
        <</replace>>
    <</timed>>
<</if>>

:: saveResultsOfDiceRoll
<<set $playerchoices.wildcards to $diceoptions[$diceroll].wildcards>>
<<set $updatedChosenActions to []>> <!-- New array to hold filtered values -->
<<if _failedActions>>
 <<set $playerchoices.changedactions to _failedActions>>
<<for _i to 0; _i lt $playerchoices.chosenactions.length; _i++>>
    <<if !_failedActions.includes($playerchoices.chosenactions[_i])>> <!-- Check if the action is not in _failedActions -->
        <<set $updatedChosenActions.push($playerchoices.chosenactions[_i])>> <!-- Add it to the new array if it's not a failed action -->
    <</if>>
<</for>>
<!-- Replace the original chosenactions with the filtered version -->
<<set $playerchoices.chosenactions = $updatedChosenActions>>
<</if>>


<<timed 0.5s>>
    <<goto $nextpass>>
    <</timed>>


:: wallet [nobr]
<div class="wallet">
    <h2>Wallet</h2>
    <span>Monsters: $playerchoices.chosenmonsters</span>
    <span>Final Monster: $playerchoices.finalmonster</span>
    <span>Original Actions: $playerchoices.originalactions</span>
    <span>Chosen Actions: $playerchoices.chosenactions</span>
    <span>Changed Actions: $playerchoices.changedactions</span>
    <span>Wildcards: $playerchoices.wildcards</span>
    
</div>
/* <<include "footerwallet">> */

:: forecast [nobr]
<<set $prevpass to "diceresults">>
<<set $pass to "forecast">>
<<set $nextpass to "story1">>

<main>
<div class="explanation">
<h2>Disaster looms.</h2>
<br/>
<p>The monster attack is moments away and we can finally see which monster is coming. </p>
<br/>
<p>Shuffle the two forecast cards. </p>
<p>Facilitator, hold them upside down. </p>
<p>One player, select a card to reveal the monster you will face. </p>
<br/>
<p>Select the monster below. </p>
</div>
<<include "choosefinalmonster">>
<br/>
/* <<include "wallet">> */
</main>

<<include "footersimpleappears">>

:: choosefinalmonster [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + "forecast.png" >>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + "forecast.png" >>


<div class="cards-selection">
    <div class="card-selection-item arcard" id="card1">
        <<link [img[$img1]]>>
            <<if $playerchoices.finalmonster == $playerchoices.chosenmonsters[0]>>
                <<set $playerchoices.finalmonster to "">> <!-- Deselect if already selected -->
              
            <<else>>
                <<set $playerchoices.finalmonster to $playerchoices.chosenmonsters[0]>> <!-- Select this, deselect the other -->
                  <<removeclass "#card2" "chosen">>
            <</if>>

                <<include "checkFinalMonsterChoice">>

        <</link>>
    </div>
    
    <div class="card-selection-item arcard" id="card2">
        <<link [img[$img2]]>>
            <<if $playerchoices.finalmonster == $playerchoices.chosenmonsters[1]>>
                <<set $playerchoices.finalmonster to "">> <!-- Deselect if already selected -->
            <<else>>
                <<set $playerchoices.finalmonster to $playerchoices.chosenmonsters[1]>> <!-- Select this, deselect the other -->
                <<removeclass "#card1" "chosen">>
            <</if>>

                <<include "checkFinalMonsterChoice">>
      
        <</link>>
    </div>
</div>
  <<include "checkFinalMonsterChoice">>


:: checkFinalMonsterChoice [nobr]
 <<timed 0.1s>> 
    <<for _i to 0; _i lt 2; _i++>>
    <<if $playerchoices.finalmonster === $playerchoices.chosenmonsters[0]>>
        <<set _id to "#card1" >>
        <<addclass _id "chosen">>
    <<elseif $playerchoices.finalmonster === $playerchoices.chosenmonsters[1]>>
        <<set _id to "#card2" >>
        <<addclass _id "chosen">>
    <</if>>
<</for>>  
<</timed>>


    <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
         <span>Choose 1 Monster</span>
        <</replace>>
    <</timed>>
<<if $playerchoices.finalmonster != "">>
    <<timed 0.1s>>
        <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
<</if>>

:: storyintro [nobr]
<<set $prevpass to "forecast">>
<<set $pass to "storyintro">>
<<set $nextpass to "story1">>
<<set $imgfinalmonster to "assets/img/" + "Demo_" + $playerchoices.finalmonster + ".png">>
<main>
<h2>Now the monster is closing in on High Street. </h2>
<h3>We’re going to uncover how this attack plays out. </h3>
<br/>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig">
  [img[$imgfinalmonster]]
</div></div>


<<timed 2s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>

<<include "footeroptionappears">>

:: story1 [nobr]
<<set $prevpass to "storyintro">>
<<set $pass to "story1">>
<<set $nextpass to "story2">>

<main>

<br/>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/alerts.png" alt="Sign Up for Alerts"/>
</div></div>
<br/>
/* CONNECT 5 = id 12 */
<<if $playerchoices.chosenactions.includes(12)>>
    <p>Everyone is warned about the monster in good time. The alert includes up to date guidance, and no neighbours are caught out by outdated methods.  </p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(12) && !$playerchoices.changedactions.includes(12)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
    <p>Not everyone is warned about the monster or given up to date guidance. Neighbours use outdated and unsuccessful methods to keep the monster at bay. Neighbourhood morale dips. </p>
 <</if>>
<<if $playerchoices.changedactions.includes(12)>>
    <p>Not everyone is warned about the monster in good time, or given the most up to date guidance. You use your skills and resources to help. </p>
<br/><br/>
<i><p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>
 <</if>>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>

<<include "footeroptionappears">>

:: story2 [nobr]
<<set $prevpass to "story1">>
<<set $pass to "story2">>
<<set $nextpass to "story3">>

<<if $playerchoices.finalmonster isnot "Crystal">>
    <<goto$nextpass>>
    <</if>>

<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/salts.png" alt="Lay down salts"/>
</div></div>
<br/>
/* CRYSTAL & PREPARE 1 = id 1 */
<<if $playerchoices.finalmonster is "Crystal" && $playerchoices.chosenactions.includes(1)>>
    <p>There is no mark of Crystal on the streets. Neighbours venture out, and no one slips or falls. Dot, the stray cat, is safe! </p>
 <</if>>
<<if $playerchoices.finalmonster is "Crystal" && !$playerchoices.chosenactions.includes(1) && !$playerchoices.changedactions.includes(1)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
    <p>The streets are slippy and icy. A couple of neighbours venture out and slip and fall, resulting in a broken wrist and two sprained ankles. Dot, the stray cat, is safe though!</p>
 <</if>>
<<if $playerchoices.finalmonster is "Crystal" && $playerchoices.changedactions.includes(1)>>
<p>The streets are slippy and icy. Even Dot, the stray cat, is sliding about. You use your skills and resources to help. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>
 
 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>

<<include "footeroptionappears">>

:: story3 [nobr]
<<set $prevpass to "story2">>
<<set $pass to "story2">>
<<set $nextpass to "story4">>
<<if $playerchoices.finalmonster isnot "Inferno">>
    <<goto$nextpass>>
    <</if>>

<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/drinks.png" alt="Gather Drinks"/>
</div></div>
<br/>
/* INFERNO & PREPARE 2 = id 2 */
<<if $playerchoices.finalmonster is "Inferno" && $playerchoices.chosenactions.includes(2)>>
    <p>The temperature creeps up, and you make sure everyone is cool and hydrated. However, Dot, the stray cat, found some water and shade!  </p>
 <</if>>
<<if $playerchoices.finalmonster is "Inferno" && !$playerchoices.chosenactions.includes(2) && !$playerchoices.changedactions.includes(2)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
    <p>The temperature creeps up, and some neighbours, especially those with existing health conditions, suffer. Two people are dehydrated, and one neighbour faints and is taken to hospital. However, Dot, the stray cat, found some water and shade!  </p>
 <</if>>
<<if $playerchoices.finalmonster is "Inferno" && $playerchoices.changedactions.includes(2)>>
<p> As the temperature creeps up, neighbours grow concerned, even Dot, the stray cat, is parched. You use your skills and resources to keep your neighbours safe.</p> 
<br/><br/>
<i>
<p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

 </i>
 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story4 [nobr]
<<set $prevpass to "story3">>
<<set $pass to "story4">>
<<set $nextpass to "story5">>

<<if $playerchoices.finalmonster isnot "Gale">>
    <<goto$nextpass>>
    <</if>>

<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/objects.png" alt="Secure objects"/>
</div></div>
<br/>

/* GALE & PREPARE 3 = id 3 */
<<if $playerchoices.finalmonster is "Gale" && $playerchoices.chosenactions.includes(3)>>
    <p>Gale bangs at the doors of sheds, and pulls at the cables you’ve tied, but nothing escapes. Neighbours and Dot, the stray cat, are safe from flying debris! </p>
 <</if>>
<<if $playerchoices.finalmonster is "Gale" && !$playerchoices.chosenactions.includes(3) && !$playerchoices.changedactions.includes(3)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
    <p>Gale bangs at the doors of sheds, lifting chairs and a trampoline into the air. One neighbour is hit by a flying parasol and goes to hospital. Fortunately, Dot, the stray cat, dodges all of the debris!  </p>
 <</if>>
<<if $playerchoices.finalmonster is "Gale" && $playerchoices.changedactions.includes(3)>>
<p>Gale swirls down, ready to lift objects into the air. Dot, the stray cat, digs her claws into a tree trunk and holds tight. You use your own skills and resources to protect your neighbours.</p> 
<br/><br/>
<i>
    <p>Reminder: </p>
 <p> Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>


 <</if>>
 
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>

<<include "footersimpleappears">>

:: story5 [nobr]
<<set $prevpass to "story4">>
<<set $pass to "story5">>
<<set $nextpass to "story6">>
<<if $playerchoices.finalmonster isnot "Drench">>
    <<goto$nextpass>>
    <</if>>


<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/barriers.png" alt="Set up barriers"/>
</div></div>
<br/> 
 /* DRENCH & PREPARE 4 = id 4 */
<<if $playerchoices.finalmonster is "Drench" && $playerchoices.chosenactions.includes(4)>>
    <p>Drench arrives. The barriers, blocks and pads keep homes water free, with no risk of disease or electric shock. Dot, the stray cat, is safe and well!  </p>
 <</if>>
<<if $playerchoices.finalmonster is "Drench" && !$playerchoices.chosenactions.includes(4) && !$playerchoices.changedactions.includes(4)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
    <p>Drench arrives and rushes into homes. Two neighbours get respiratory infections from the floodwater, and a family is stuck upstairs in their house, with risk of electric shock below. Dot, the stray cat, manages to find shelter though!  </p>
 <</if>>
<<if $playerchoices.finalmonster is "Drench" && $playerchoices.changedactions.includes(4)>>
<p>Drench rushes in. Dot, the stray cat, is seen perching on a high branch. You use your own skills and resources to protect your neighbours.</p> 
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>


 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>
:: story6 [nobr]
<<set $prevpass to "story5">>
<<set $pass to "story6">>
<<set $nextpass to "story7">>


<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/messaging.png" alt="Set up messaging chat"/>
</div></div>
<br/>/* CONNECT 1 = id 8 */
<<if $playerchoices.chosenactions.includes(8)>>
<p>The messaging chat connects you to someone on the street you haven’t met. </p>
<i><p>Turn over one of the face down neighbour cards. </p></i>
<p>You include this neighbour in your preparations. You involve their skills and provide support to them. </p>

 <</if>>
<<if !$playerchoices.chosenactions.includes(8) && !$playerchoices.changedactions.includes(8)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>You don’t meet someone on the street who is rarely home to answer the door.</p> 
<i><p>Turn over one of the face down neighbour cards. </p></i>
<p>You don’t include this neighbour in your preparations. You can't involve their skills or provide support to them. </p>


 <</if>>
<<if $playerchoices.changedactions.includes(8)>>
<p>You don’t meet someone on the street who is rarely home to answer the door. </p>

<i><p>Turn over one of the face down neighbour cards. </p></i>

<p>You use your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>

 <</if>>
 

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story7 [nobr]
<<set $prevp9ss to "story6">>
<<set $pass to "story7">>
<<set $nextpass to "story8">>

<main>
<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/door-knocking.png" alt="Door-knocking"/>
</div></div>
<br/>
/* CONNECT 2 = id 9 */
<<if $playerchoices.chosenactions.includes(9)>>
<p>You meet a neighbour who doesn’t use messaging chats. </p>

<i><p>Turn over one of the face down neighbour cards. </p></i>

<p>You include this neighbour in your preparations. You involve their skills and provide support to them. </p>

 <</if>>
<<if !$playerchoices.chosenactions.includes(9) && !$playerchoices.changedactions.includes(9)>>
    <<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>You don’t meet a neighbour who doesn’t use messaging chats. </p>
<i><p>Turn over one of the face down neighbour cards. </p></i>
<p>You don’t include this neighbour in your preparations. You can't involve their skills or provide support to them. </p>

 <</if>>
<<if $playerchoices.changedactions.includes(9)>>
<p>You don’t meet a neighbour who doesn’t use messaging chats. </p>

<i><p>Turn over one of the face down neighbour cards. </p></i>

<p>You use your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>

 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story8 [nobr]
<<set $prevp9ss to "story7">>
<<set $pass to "story8">>
<<set $nextpass to "story9">>

<main>

<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/belongings.png" alt="Move precious belongings"/>
</div></div>
<br/>
/* PREPARE 5 = id 5 */
<<if $playerchoices.chosenactions.includes(5)>>
<p>The monster rushes in, but can’t reach belongings that sit on high shelves and in attics. Nothing is damaged. Hooray!</p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(5) && !$playerchoices.changedactions.includes(5)>>
<<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>The monster rushes in, and belongings are swept away with them. A neighbour loses all their family photographs, another’s computer is broken. </p>
 <</if>>
<<if $playerchoices.changedactions.includes(5)>>
<p>The monster arrives, but you haven’t been able to move your belongings to safety. You have to rely on your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap.  </p>

</i>

 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story9 [nobr]
<<set $prevp9ss to "story8">>
<<set $pass to "story9">>
<<set $nextpass to "story10">>

<main>
<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/emergency.png" alt="Prepare emergency kit"/>
</div></div>
<br/>/* PREPARE 6 = id 6 */
<<if $playerchoices.chosenactions.includes(6)>>
<p>The monster attacks the electricity supply and there is a 24h outage. You’re prepared: you have food, water, a first aid kit, and a wind up radio to stay up to date. Phew!</p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(6) && !$playerchoices.changedactions.includes(6)>>
<<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>The monster attacks the electricity supply and there is a 24h outage. You’re unprepared: you can’t regulate your temperature and you struggle to find edible food. It is a shock. </p>
 <</if>>
<<if $playerchoices.changedactions.includes(6)>>
<p>The monster attacks the electricity supply and there is a 24h outage. You use your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>

 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story10 [nobr]
<<set $prevp9ss to "story9">>
<<set $pass to "story10">>
<<set $nextpass to "story11">>

<main>
<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/plan.png" alt="Make a plan"/>
</div></div>
<br/>
/* PREPARE 7 = id 7 */
<<if $playerchoices.chosenactions.includes(7)>>
<p>The monster forces you to evacuate. Thanks to your plan, you have all you need with you: food, water and a phone charger. Your neighbour calls for help, you pick up! </p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(7) && !$playerchoices.changedactions.includes(7)>>
<<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>The monster forces you to evacuate and you forget key items, including your phone charger. Your neighbour calls asking for help, but your phone has no battery. It doesn’t ring.</p>
 <</if>>
<<if $playerchoices.changedactions.includes(7)>>
<p>The monster forces you to evacuate, and you’re stuck without a plan. You use your skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap.</p> 

</i>

 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story11 [nobr]
<<set $prevp9ss to "story10">>
<<set $pass to "story11">>
<<set $nextpass to "story12">>

<main>
<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/community.png" alt="Community Centre"/>
</div></div>
<br/>
/* CONNECT 3 = id 10 */
<<if $playerchoices.chosenactions.includes(10)>>
<p>Resources run low, and you turn to the community centre. Several neighbours run out of food. However, the community centre’s food bank makes sure everyone is well fed. </p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(10) && !$playerchoices.changedactions.includes(10)>>
<<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>Resources run low, and you have nowhere to turn. Several neighbours run out of food.They are left hungry. </p>
 <</if>>
<<if $playerchoices.changedactions.includes(10)>>
<p>Resources run low, there is nowhere to turn. Several neighbours run out of food. You use your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>

 <</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: story12 [nobr]
<<set $prevp9ss to "story11">>
<<set $pass to "story12">>
<<set $nextpass to "wildcards">>

<main>
<div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig" id="cardWrapper">
  <img src="assets/img/local.png" alt="Connect to local community centre or faith space"/>
</div></div>
<br/>
/* CONNECT 4 = id 11 */
<<if $playerchoices.chosenactions.includes(11)>>
<p>Several houses are attacked badly by the monster, and become unsafe to stay in. Neighbours retreat to the safe space. Blankets are handed out. </p>
 <</if>>
<<if !$playerchoices.chosenactions.includes(11) && !$playerchoices.changedactions.includes(11)>>
<<timed 0.1s>>
     <<addclass "#cardWrapper" "grey">>
    <</timed>>
<p>Several of the houses are attacked badly by the monster, and become unsafe to stay in. There is nowhere for the neighbours to go. It is terrifying and neighbours are scared and panicked. </p>
 <</if>>
<<if $playerchoices.changedactions.includes(11)>>
<p>Several houses are attacked badly by the monster, and become unsafe to stay in. You use your own skills and resources. </p>
<br/><br/>
<i>
    <p>Reminder: </p>
<p>Facilitator, invite one player to describe how they will use their skills to take action. </p>
<p>You will judge whether they have successfully filled the gap. </p>

</i>
<</if>>

<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: wildcardlist [nobr]

<div class="actions-list">
<<for _i to 0; _i lt $wildcardoptions.length; _i++>>
  <<capture _i>>
    <<set $text to ($wildcardoptions[_i].text)>>
    
<div sc-eval:class="'actions-item actions-item' + ($actionsoptions[_i].id)" sc-eval:id="'action' + [_i]" sc-eval:data-id="'action' + [_i]">
   <h3>$wildcardoptions[_i].type</h3> $text
   <br/>

     <<link "Choose">>
    <<set $playerchoices.chosenwildcards.push($wildcardoptions[_i].id)>>
    <<timed 0.1s>>
     <<include "checkChosenWildcards">>   
    <</timed>>       
     <</link>>
           </div>
       <</capture>>
   <</for>>
</div>

:: checkChosenWildcards [nobr]

  <<for _i to 0; _i lt $wildcardoptions.length; _i++>>
    <<if $playerchoices.chosenwildcards.includes($wildcardoptions[_i].id)>>
        <<set $class to ".actions-item" + (_i+1) >>
        <<addclass $class "chosen">>
    <</if>>
<</for>>  
    <<timed 5s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>



:: wildcards [nobr]
<<set $prevpass to "story">>
<<set $pass to "wildcards">>
<<set $nextpass to "aftermath">>
<<set $wildcardoptions to [
    {type: "wildcard", text: "Local firefighters come to clear debris off the streets.", id:1},
   {type: "wildcard", text: "An emergency first aid van sets up on the street, knocking on doors and providing support where needed.", id:2},
    {type: "wildcard", text: "Free care packages with water, food and emergency supplies are dropped at each house.", id:3},
     {type: "wildcard", text: "Your councillor sends around insurance experts, to ensure households can get good claims against economic damage.", id:4},
]>>

<<if previous() is "story11" && $playerchoices.wildcards is 0>>

    <<goto $nextpass>>
<</if>>


<main class="">
    <div class="explanation">
  <p>Your helpful councillor has sent some extra support:  
        Pull <<print $playerchoices.wildcards>> wildcard(s).</p>
        <p>Let us know which wildcards you selected below. </p>
    </div>
    <<include "wildcardlist">>
    <br/>
    <<button "Reset">>
        <<set $playerchoices.chosenwildcards to []>>
        <<goto "wildcards">>
        <</button>>
    /* 5 Chosen Actions: <div id="chosenActionsMount"></div> */
    <br/>    <br/>
      <h3>Aren't you lucky?</h3>
          <br/>
</main>
<<include "footersimpleappears">>

<<if previous() is "aftermath">>
<<goto $prevpass>>
<<else >>
    <<goto $nextpass>>
<</if>>


:: pullwildcards [nobr]
<<set $prevpass to "story11">>
<<set $pass to "pullwildcards">>
<<set $nextpass to "aftermath">>
<<set $wildcardoptions to [
    "Local firefighters come to clear debris off the streets.", 
    "An emergency first aid van sets up on the street, knocking on doors and providing support where needed.", 
    "Free care packages with water, food and emergency supplies are dropped at each house.",
    "Your councillor sends around insurance experts, to ensure households can get good claims against economic damage."
]>>
<<set $wildcardsdrawn to []>> 
<<set $remainingwildcards to $playerchoices.wildcards>>

<main>
    <<if $remainingwildcards > 0 >>
        <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
       <img src="assets/img/wildcard.png" alt="Wildcard"/>
</div></div>
     
        <p>Your helpful councillor has sent some extra support:  
        Pull <<print $remainingwildcards>> wildcard(s).</p>

        <div id="wildcardDisplay"></div>
        <div id="remainingwildcardsText">
            <p><span class="accent">Remaining wildcards:</span> <<print $remainingwildcards>></p>
        </div>

        <div id="drawButtonContainer">
            <<button "Draw Wildcard">>
                <<set _drawnCard to "">>

                <<for _tries to 0; _tries lt 10; _tries++>> 
                    <<set _randomIndex to random(0, $wildcardoptions.length - 1)>>
                    <<set _potentialCard to $wildcardoptions[_randomIndex]>>
                    <<if not $wildcardsdrawn.includes(_potentialCard)>>
                        <<set _drawnCard to _potentialCard>>
                        <<set $wildcardsdrawn.push(_drawnCard)>>
                        <<set $remainingwildcards to $remainingwildcards - 1>>
                        <<break>>
                    <</if>>
                <</for>>

                <<append "#wildcardDisplay">>
                    <p><span class="accent">Wildcard:</span> <<print _drawnCard>></p>
                <</append>>

                <<replace "#remainingwildcardsText">>
                    <p><span class="accent">Remaining wildcards:</span> <<print $remainingwildcards>></p>
                <</replace>>

                <<if $remainingwildcards == 0>>
                     <<replace "#remainingwildcardsText">>
              
                <</replace>>
                     <<append "#wildcardDisplay">>
                    <h3>Aren't you lucky?</h3>
                    <br/>
                <</append>>
                    <<replace "#drawButtonContainer">>
                        <<button "Move On">>
                            <<goto $nextpass>>
                        <</button>>
                    <</replace>>
                <</if>>
            <</button>>
        </div>

    <<else>>

<<if previous() is "aftermathintro">>
<<goto $prevpass>>
<<else >>
    <<goto $nextpass>>
<</if>>

    <</if>>
</main>
<<include "footer">>

:: aftermathintro [nobr]
<<set $prevpass to "pullwildcards">>
<<set $pass to "aftermathintro">>
<<set $nextpass to "aftermath">>

<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/recovery.png" alt="Recovery"/>
</div></div>
<h2>The monster leaves High Street. </h2>

<h3>You are left with some consequences to contend with.</h3>

<p>You’ll use your skills, resources and connections to help High Street begin its recovery. </p>
<p>Perhaps you will use your construction skills to help repair a broken roof, or make a round of incredible sandwiches to lift everyone’s mood? </p>

<p>Click below to discover the impacts.</p>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footersimpleappears">>


:: aftermath [nobr]
<<set $prevpass to "aftermathintro">>
<<set $pass to "aftermath">>
<<set $nextpass to "outro">>
 <<timed 5s>>
        <<include "3headertimer">>
        <</timed>>
<main class="timer">
<br/>
<h2>Review the impacts below</h2>
<br/>
<p>Take some time to discuss the actions you will take, using only what you have at your disposal (on your character cards).</p>
<p>You don’t need to cover all of the impacts, perhaps focus on three if you need to. </p> 
<p>Facilitator, we recommend three minutes for this. </p>
<p>When you’re ready, share what you will do. </p>
<br/>

<ul class="consequences-list">
/* If Connect 5 is not selected */
<<if !$playerchoices.chosenactions.includes(12)>>
    <li>
    <p>Neighbourhood morale is low. </p>
    </li>
 <</if>>

/* If monster is CRYSTAL And If Prepare 1 is not selected  */
 <<if $playerchoices.finalmonster is "Crystal" && !$playerchoices.chosenactions.includes(1)>>
<li>
<p>One neighbour has a broken wrist and two have sprained ankles.</p>
</li>
<</if>>

/* If monster is INFERNO And If Prepare 2 is not selected  */
<<if $playerchoices.finalmonster is "Inferno" && !$playerchoices.chosenactions.includes(2)>>
<li>
<p>Two neighbours are recovering from dehydration, and one is still in hospital.</p>
</li>
<</if>>

/* If monster is GALE And If Prepare 3 is not selected  */
<<if $playerchoices.finalmonster is "Gale" && !$playerchoices.chosenactions.includes(3)>>
<li>
<p> A neighbour hit by a flying parasol is still in hospital.  </p>
</li>
<</if>>

/* If monster is DRENCH And If Prepare 4 is not selected  */
<<if $playerchoices.finalmonster is "Drench" && !$playerchoices.chosenactions.includes(4)>>
<li>
<p>Two neighbours have respiratory infections and several are traumatised from being trapped in their homes. </p>
</li>
<</if>>

/* If Connect 1 is not selected  */
<<if !$playerchoices.chosenactions.includes(8)>>
<li>
<p>Neighbours were not able to access support. </p>
</li>
<</if>>

/* If Connect 2 is not selected  */
<<if !$playerchoices.chosenactions.includes(9)>>
<li>
<p>Neighbours were not able to access support. </p>
</li>
<</if>>

/* If Prepare 5 is not selected  */
<<if !$playerchoices.chosenactions.includes(5)>>
<li>
<p>One neighbour lost all their family photographs, and another lost their computer. </p>
</li>
<</if>>

/* If Prepare 6 is not selected  */
<<if !$playerchoices.chosenactions.includes(6)>>
<li>
<p>Neighbours are still in shock.  </p>
</li>
<</if>>

/* If Prepare 7 is not selected  */
<<if !$playerchoices.chosenactions.includes(7)>>
<li>
<p>A neighbour, who was left stranded, feels abandoned. </p>
</li>
<</if>>

/* If Connect 3 is not selected  */
<<if !$playerchoices.chosenactions.includes(10)>>
<li>
<p>Neighbours are emotionally impacted and managing health conditions from days without food. </p>
</li> 
    <</if>>

/* If Connect 4 is not selected  */
<<if !$playerchoices.chosenactions.includes(11)>>
<li>
<p>Neighbours are still scared. </p>
</li>
<</if>>
</ul>

</main>
<<include "footersimpleappears">>




:: outro [nobr]
<<set $prevpass to "aftermath">>
<<set $pass to "outro">>
<<set $nextpass to "outro2">>

<main>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig">
    <img src="assets/img/cat.png" alt="Cat"/>
</div></div>
<p>Dot, the stray cat, wanders down the street and watches as neighbours come together to repair roofs, share food and start the journey to recovery. </p>

<p>There are still challenges and obstacles, & areas which need care & attention, but what you should remember is...</p>


    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: outro2 [nobr]
<<set $prevpass to "outro">>
<<set $pass to "outro2">>
<<set $nextpass to "outro3">>

<main>

<h2>You faced this monster as a street. </h2>
<p>When you came together, you didn’t only keep the street safe, you looked after each other too. </p>
<br/>
<p>Well done! </p>
<p>No matter what remains, know that High Street is on the road to recovery, and we are Stronger Together.</p>


    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>


:: outro3 [nobr]
<<set $prevpass to "outro2">>
<<set $pass to "outro3">>
<<set $nextpass to "questions">>

<main>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/debrief.png" alt="Debrief"/>
</div></div>
<br/>
<h2>That’s the end of the game! </h2>
<p>There is now time to debrief and discuss. Talk through the three questions below. </p>
<p>Facilitator, we recommend five minutes for this discussion. </p>
    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>



:: questions [nobr]
<<set $prevpass to "outro3">>
<<set $pass to "questions">>
<<set $nextpass to "question2">>

<main class="timer">
<h2>Question 1</h2>
<p>Today, you came together to face the monster. </p>
<p>Some things went well, others less well, but you stuck it out: you were resilient.</p> 
<p>If you were going to give your High Street an award - a blue plaque, say - to hang on the wall and commemorate this street and your response to the attack - what would it say? </p>

<<timed 20s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
    
</main>
<<include "footeroptionappears">>

:: question2 [nobr]
<<set $prevpass to "questions">>
<<set $pass to "question2">>
<<set $nextpass to "question3">>

<main class="timer">
<h2>Question 2</h2>
<p>If you were to play again, how would you play differently? </p>

  
<<timed 20s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
    
</main>
<<include "footeroptionappears">>

:: question3 [nobr]
<<set $prevpass to "question2">>
<<set $pass to "question3">>
<<set $nextpass to "end">>

<main class="timer">

<h2>Question 3 </h2>
<p>How did the game make you think about community resilience on your own street? </p>

  
 <<timed 20s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
    
</main>
<<include "footeroptionappears">>


:: end [nobr]
<<set $prevpass to "questions2">>
<<set $pass to "end">>
<<set $nextpass to "end">>
<main>
<h3>Thanks for playing!</h3>
<br/>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/cat.png" alt="Cat"/>
</div></div>
<br/>
<<button "Restart">>
     <<script>>Engine.restart()<</script>>
    <</button>>
</main>
<<include "footerend">>