:: StoryTitle
Agile Rabbit


:: StoryData
{
	"ifid": "6F5BF6DD-A217-4F2F-BEF5-C4EF4361C877",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}



:: Story Stylesheet [stylesheet]
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url("styles/generics.css");
@import url("styles/styles.css");



:: UserScript [script]

:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();


/* Google Tag */
setup.JSLoaded = false;
 var lockID = LoadScreen.lock();  // Lock loading screen
 importScripts("https://www.googletagmanager.com/gtag/js?id=G-C6NP1M5W57")
     .then(function() {

         setup.JSLoaded = true;
         window.dataLayer = window.dataLayer || [];
         window.gtag = function (){ dataLayer.push(arguments); };
         gtag('js', new Date());
         gtag('config', 'G-C6NP1M5W57');
          //  console.log("Sending to GA");
         LoadScreen.unlock(lockID);  // Unlock loading screen
     }).catch(function(error) {
         console.log("Error: Could not load 'gtag.js'.");
      LoadScreen.unlock(lockID);  // Unlock loading screen
     }
 );

/* Track Passage Views using SugarCube's passage display events */
$(document).on(':passagedisplay', function(ev) {
    var passageName = ev.passage.title;
    // console.log("sending", passageName, "to GA")
    // Send passage view event to Google Analytics
    if (setup.JSLoaded) {
        gtag('event', 'Passage View', {
            event_label: passageName,
            event_category: 'Passage',
        });
    }
});


 $(document).on('click', 'a', function (ev) {
 // Get the destination of the clicked link var passage 
 var passage = $(this).attr('data-passage');
 // Send the click event to Google Analytics
    if (setup.JSLoaded && passage) {
      // console.log("sending", passage, "click to GA")
        gtag('event', 'Navigation', {
            event_label: passage,
            event_category: 'GuestClick'
        });
    }
 });

:: StoryInit
<<cacheaudio "timer" "assets/sound/timer.mp3">>


:: header[nobr]
<header>
</header>




:: footer[nobr]
<<set $showWallet to false>>
<footer>
    <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>
    /* <<link "W">>
        <<set $showWallet to true>>
        <<include "wallet">>
        <</link>> */
       /* <<link [img[assets/img/for-black.png]]>>
        <<goto $nextpass>>
    <</link>> */
   
</footer>

:: footerwallet[nobr]

<footer>

    <<link "Hide">>
        <<set $showWallet to true>>
        <<goto $pass>>
        <</link>>
   
</footer>

:: footerend[nobr]
<footer>
    <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>

    <div id="nextButtonContainer">
     </div>
</footer>

:: footeroptionappears[nobr]
<<set $showWallet to false>>
<footer class="grid-item footer">
  <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>>
  /* <<link "W">>
        <<set $showWallet to true>>
        <<goto "wallet">>
        <</link>> */
           /* <<link [img[assets/img/for-black.png]]>>
        <<goto $nextpass>>
    <</link>> */
    <div id="nextButtonContainer">
     </div>
</footer>

:: footersimpleappears[nobr]
<<set $showWallet to false>>
<footer class="grid-item footer">
<div/>
  /* <<link [img[assets/img/back-black.png]]>>
        <<goto $prevpass>>
    <</link>> */
  /* <<link "W">>
        <<set $showWallet to true>>
        <<goto "wallet">>
        <</link>> */
         
    <div id="nextButtonContainer">
     </div>
</footer>




:: landing [nobr] 
<<set $prevpass to "landing">>
<<set $pass to "landing">>
<<set $nextpass to "intro1">>
<<set $audioOn to false>>

<<set $playerchoices to {
    chosenmonsters: [],
    finalmonster: [],
    originalactions: [],
    chosenactions: [],
    diceroll:0,
    rolledagain:false,
    chosenactionstosave: [],
    originalactionstosave: [],
    changedactions:[],
    chosenwildcards: [],
    wildcards:0,
}>>
<<audio ":all" stop>>

<div class="desktop-message">
  <p>Please view this on a phone.</p>
</div>

<main class="landing">
<h1>Welcome to Stronger Together</h1>
<br/>
<h2>A card game about community resilience </h2>
<br/>
  <<button "Enter">>
        <<goto $nextpass>>
    <</button>>
</main>

/* <<include "wallet">> */

:: _templateIntro[nobr]
<<addclass "body" "light">>

/* <<include "headerIntro">> */
<main class="talking">
    <div id="msgMount"></div>
        <<if $pass>>
            <<set $uniqueContent to $pass+"-text">>
            <<include $uniqueContent>>
        <<else>>
            No content provided.
        <</if>>
  
</main>
<<include "footeroptionappears">>

:: headerIntro [nobr]
<header class="intro">
  <h2>Stronger Together</h2>

</header>

:: intro1 [nobr]
<<set $prevpass to "landing">>
<<set $pass to "intro1">>
<<set $nextpass to "intro2">>

<<include "_templateIntro">>


:: intro1-text [nobr]
<p>Before you begin: </p>

<p>Lay out your game board as below</p>

  <div class="inline-img-container">
  <div class="inline-img-wrapper arcardhor">
        <h3>Game Board</h3><img src="assets/img/board.jpg" alt="Demo Game Board"/>
</div></div>

<p>Choose someone to play your <span class="accent">Facilitator</span>, they’ll lead you through the game.</p>
<p>The facilitator can play, or sit on the outside, totally up to you. </p>
<p>Let us know if you want to play with sound, or without sound.  </p>
<p>If you have no sound, your facilitator will need to read the text aloud.</p>

<<button "With Sound">>
    <<set $audioOn to true>>
    <<goto $nextpass>>
    <</button>>

<<button "Without Sound">>
    <<set $audioOn to false>>
    <<goto $nextpass>>
    <</button>>



:: intro2 [nobr]
<<set $prevpass to "intro1">>
<<set $pass to "intro2">>
<<set $nextpass to "intro3">>
<<if $audioOn is true>><audio src="" autoplay loop>Audio is not supported on your device</audio><</if>>

<<include "_templateIntro">>




:: intro2-text [nobr]

<br/>
<h2>This is Stronger Together.</h2>
<br/>
<p>A card game offering a 30 minute introduction to community resilience. </p>
<p>It’s designed for communities of all kinds to play together. </p>
<br/>
<p>By community resilience we mean communities using resources, connections, skills and expertise, to help themselves prepare for, respond to and recover from disasters. </p>
<p>This isn’t a game about a group of politicians around a table. </p>
<p>It's about how communities themselves might embrace what they already have, and come together for their people and their place.</p>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: intro3 [nobr]
<<set $prevpass to "intro2">>
<<set $pass to "intro3">>
<<set $nextpass to "intro3b">>

<<include "_templateIntro">>


:: intro3-text [nobr]
<p>You will play as neighbours on a single street - High Street - it’s the most common street name in the UK. </p>
<p>High Street could be anywhere in the country. There are some houses, a block of flats, a couple of shops and a stray cat named Dot.</p>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: intro3b [nobr]
<<set $prevpass to "intro3">>
<<set $pass to "intro3b">>
<<set $nextpass to "playercards">>

<<include "_templateIntro">>


:: intro3b-text [nobr]
<span id="line1"></span>
<span id="line2"></span>
<span id="line3"></span>
<span id="line4"></span>
<span id="line5"></span>
<<timed 1s>>
    <<replace "#line1">><p>As the residents of High Street, the disaster you will face is...</p><</replace>>
<</timed>>
<<timed 3s>>
    <<replace "#line2">><<type 60ms>><p>...</p><</type>><</replace>>
<</timed>>
<<timed 5s>>
    <<replace "#line3">><<type 60ms>><p>...</p><</type>><</replace>>
<</timed>>
<<timed 7s>>
    <<replace "#line4">><h2>A MONSTER ATTACK!</h2><</replace>>
<</timed>>
<<timed 9s>>
    <<replace "#line5">>
        <br/>
        <p>The aim of this game is to prepare for, respond to and recover well from this attack. </p>
    <</replace>>
<</timed>>

<<timed 11s>>
    <<append "#line5">>
        <br/>
        <p>Good luck!</p>
    <</append>>
<</timed>>

<<timed 9s>>
    <<replace "#nextButtonContainer">>
    <<button "Let's Play">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards [nobr]
<<set $prevpass to "intro3">>
<<set $pass to "playercards">>
<<set $nextpass to "playercards-b">>

<main class="grid-wrapper">

    <div class="grid-item explanation">
        <p>Each player will play as a neighbour on High Street.  </p>
<p>We’ll start by getting to know you. </p>
<br/>
<p>Players, pick one of the <span class="accent">Player Cards</span>. </p>
<br/>
      <div class="info-container">
         <div class="inline-img-container"><div class="inline-img-wrapper arcard">
        <h3>Player Cards</h3><img src="assets/img/Demo_Player_Card.png" alt="Player Card"/></div></div>
          <div class="grid-item cards">

   </div>
     </div>
<br/>
    <p>Turn it face up to reveal your character details.  </p>        
    <p>Leave the remaining cards in the pile with the doors facing up.  </p>
        
    </div>

 
    </main>
    <<include "footeroptionappears">>
 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards-b [nobr]
<<set $prevpass to "playercards">>
<<set $pass to "playercards-b">>
<<set $nextpass to "playercards-c">>

<main class="grid-wrapper">
<br/>
    <div class="grid-item explanation">
       
<p>Your card will tell you about who you’re playing.</p> 
<p>You’ll find your house number and some interesting and peculiar facts and skills.  </p>
<p>But there’s one missing... </p>
<p>for you to fill. </p>
<br/>
<p>Take a moment to get to know the person you are playing as.</p> 
<p>Then, fill in the blank with a fact or skill that's true for you. 
</p>
    </div>
    </main>
    <<include "footeroptionappears">>
 <<timed 5s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: playercards-c [nobr]
<<set $prevpass to "playercards-b">>
<<set $pass to "playercards-c">>
<<set $nextpass to "monstercards-preintro">>


 <<timed 5s>>
  <<include "2headertimer">>
<</timed>>

<main class="grid-wrapper timer">
<br/>
    <div class="grid-item explanation">
<p>Take the time to introduce yourselves to your fellow neighbours on High Street. </p>
<p>Share your house number, and your interesting and peculiar skills & facts. </p>

    </div>
    </main>
    <<include "footeroptionappears">>


:: timer [nobr]
<<set $seconds to 300>>
<span id="countdown"></span>

<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>
				<<if $seconds >= 60>>
					<<set _min to Math.floor($seconds / 60)>>
					<<set _sec to $seconds % 60>>
					<span class="secs">_min:<<if _sec lt 10>>0<</if>>_sec</span>
				<<else>>
					<span class="secs">$seconds </span>
				<</if>>
			<</replace>>
		<<else>>
			<<replace "#countdown">><strong>Time's up</strong><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>



      /* <<timed 1s>> */
  <<timed 3s>>
       <<replace "#nextButtonContainer">>
        <<button "Move On">>
            <<goto $nextpass>>
            <</button>>
        <</replace>>
        <</timed>>

:: 3mtimer [nobr]
  /* <<audio "30s" "play" loop>> */
  /* <<set $seconds to 1>> */
<<set $seconds to 180>>
<span id="countdown"><span class="secs"></span> <span class="extra"></span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>
				<<if $seconds >= 60>>
					<<set _min to Math.floor($seconds / 60)>>
					<<set _sec to $seconds % 60>>
					<span class="secs">_min:<<if _sec lt 10>>0<</if>>_sec</span>
				<<else>>
					<span class="secs">$seconds </span>
				<</if>>
			<</replace>>
		<<else>>
			<<replace "#countdown">><strong>Time's up</strong><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

 <<timed 3s>>
       <<replace "#nextButtonContainer">>
            <<if $pass is "questions2">>
             <<button "End">>
            <<goto $nextpass>>
             <</button>>
         <<else>>
            <<button "Move On">>
            <<goto $nextpass>>
             <</button>>
            <</if>>
        <</replace>>
        <</timed>>

:: 2mtimer [nobr]
  /* <<audio "30s" "play" loop>> */
/* <<set $seconds to 1>> */
<<set $seconds to 120>>
<span id="countdown"><span class="secs"></span> <span class="extra"></span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>
				<<if $seconds >= 60>>
					<<set _min to Math.floor($seconds / 60)>>
					<<set _sec to $seconds % 60>>
					<span class="secs">_min:<<if _sec lt 10>>0<</if>>_sec</span>
				<<else>>
					<span class="secs">$seconds </span>
				<</if>>
			<</replace>>
		<<else>>
			<<replace "#countdown">><strong>Time's up</strong><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

 <<timed 3s>>
       <<replace "#nextButtonContainer">>
            <<if $pass is "questions2">>
             <<button "End">>
            <<goto $nextpass>>
             <</button>>
         <<else>>
            <<button "Move On">>
            <<goto $nextpass>>
             <</button>>
            <</if>>
        <</replace>>
        <</timed>>

:: 5mtimer [nobr]
  /* <<set $seconds to 3>> */
  <<set $seconds to 300>>
<span id="countdown"><span class="secs"></span> <span class="extra"></span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>
				<<if $seconds >= 60>>
					<<set _min to Math.floor($seconds / 60)>>
					<<set _sec to $seconds % 60>>
					<span class="secs">_min:<<if _sec lt 10>>0<</if>>_sec</span>
				<<else>>
					<span class="secs">$seconds </span>
				<</if>>
			<</replace>>
		<<else>>
			<<replace "#countdown">><strong>Time's up</strong><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

  <<timed 3s>>
       <<replace "#nextButtonContainer">>
        <<button "Move On">>
            <<goto $nextpass>>
            <</button>>
        <</replace>>
        <</timed>>

:: monstercards-preintro [nobr]
<<set $prevpass to "playercards-c">>
<<set $pass to "monstercards-preintro">>
<<set $nextpass to "monstercards-intro">>

<main class="">
    <div class="explanation">
   <p>Excellent, you have now met some of your neighbours.</p>
<p>For this game, you, as a group, are playing as the representatives of High Street.</p> 
<p>You will be responsible for helping the whole street prepare for the disaster that looms on the horizon...</p>
<p>the monster that is coming.</p> 

<p>You have chosen to be this representative.</p>
<p>And let’s be honest... you’re the representatives because you’re the people who turned up to the community planning meeting. </p>

<p>There are other people on High Street too, doors not yet opened. </p>
<p>Any choice you make will impact your neighbours as much as it impacts all of you. </p>

</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: monstercards-intro [nobr]
<<set $prevpass to "monstercards-preintr">>
<<set $pass to "monstercards-intro">>
<<set $nextpass to "monstercards">>

<main class="">
    <div class="explanation">
    <p>Now to the attack... </p>

<p>There are four possible monsters that might strike: </p>

<h3>Gale <span class="unbold">a monster made of wind</span></h3>
<h3>Drench <span class="unbold" >a monster made of water</span> </h3>
<h3>Inferno <span class="unbold">a monster made of heat & fire</span></h3>
<h3>Crystal <span class="unbold">a monster made of snow & ice</span></h3> 

<br/>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/monster.png" alt="Monsters"/>
</div></div>
<br/>
<p>Before you decide how to prepare for the monster attack, you’re going to get a forecast. </p>

</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: monstercards [nobr]
<<set $prevpass to "monstercards-intro">>
<<set $pass to "monstercards">>
<<set $nextpass to "chosenMonsterForecast-intro">>

<main class="">
    <div class="explanation">

<p>Shuffle the Monster Cards and draw 2.  </p>
<p>Then, select the cards you drew below.  </p>

   
    </div>
<h2>Chosen Monsters: <span id="chosenMonsterMount"><<print $playerchoices.chosenmonsters>></span></h2>
<p id="errorMsg" style="color: white;"></p> <!-- Error message area -->
<br/>
<div class="cards-selection">

<!-- Gale -->
<div id="galeChoice" class="card-selection-item arcard">

    <<link [img[assets/img/Demo_Gale.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Gale")>>
            <<set $playerchoices.chosenmonsters.delete("Gale")>>
            <<toggleclass "#galeChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Gale")>>
            <<toggleclass "#galeChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Inferno -->
<div id="infernoChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Inferno.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Inferno")>>
            <<set $playerchoices.chosenmonsters.delete("Inferno")>>
            <<toggleclass "#infernoChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Inferno")>>
            <<toggleclass "#infernoChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Drench -->
<div id="drenchChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Drench.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Drench")>>
            <<set $playerchoices.chosenmonsters.delete("Drench")>>
            <<toggleclass "#drenchChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Drench")>>
            <<toggleclass "#drenchChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

<!-- Crystal -->
<div id="crystalChoice" class="card-selection-item arcard">
    <<link [img[assets/img/Demo_Crystal.png]]>>
        <<if $playerchoices.chosenmonsters.includes("Crystal")>>
            <<set $playerchoices.chosenmonsters.delete("Crystal")>>
            <<toggleclass "#crystalChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<elseif $playerchoices.chosenmonsters.length < 2>> 
            <<set $playerchoices.chosenmonsters.push("Crystal")>>
            <<toggleclass "#crystalChoice" "chosen">>
            <<replace "#errorMsg">><<print "">><</replace>> <!-- Clear error message -->
        <<else>>
            <<replace "#errorMsg">><<print "You can only choose 2 monsters!">><</replace>>
        <</if>>
<<include "checkChosenMonsterCards">>
    <</link>>
</div>

</div>
<br/>
<p>The monster attack will be one of these two cards, but it’s a 50 / 50 chance. </p>

    </main>

    <<include "footeroptionappears">>
 <<include "checkChosenMonsterCards">>


:: checkChosenMonsterCards [nobr]
<<if $playerchoices.chosenmonsters.includes("Gale")>>
    <<addclass "#galeChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Drench")>>
    <<addclass "#drenchChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Inferno")>>
    <<addclass "#infernoChoice" "chosen">>
    <</if>>
<<if $playerchoices.chosenmonsters.includes("Crystal")>>
    <<addclass "#crystalChoice" "chosen">>
    <</if>>

<<if $playerchoices.chosenmonsters.length === 2>>
    <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
    <</if>>

<<timed 0.1s>>
<<replace "#chosenMonsterMount">>
    $playerchoices.chosenmonsters
    <</replace>>
<</timed>>

:: chosenMonsterForecast-intro [nobr]
<<set $prevpass to "monstercards">>
<<set $pass to "chosenMonsterForecast-intro">>
<<set $nextpass to "chosenMonsterForecast">>

<main class="">
    <div class="explanation">
<p>Now you know what could be coming, there is a chance to prepare. </p>
<p>There are different actions you might take to get ready for the monster attack. </p>

<p><span class="accent">Prepare</span> actions, physical preparations for neighbours to do at home or on the street.  </p>
 <p><span class="accent">Connect</span> actions, connecting to your neighbours and local community. </p>
 <br/>
  <div class="inline-img-container cards-selection">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/preparer.png" alt="Prepare Card"/>
</div>
 <div class="inline-img-wrapper arcard">
    <img src="assets/img/connect.png" alt="Connect Card"/>
</div></div>
 </div>
</main>


<<include "footeroptionappears">>
 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: chosenMonsterForecast [nobr]
<<set $prevpass to "chosenMonsterForecast-intro">>
<<set $pass to "chosenMonsterForecast">>
<<set $nextpass to "actions">>
<<timed 5s>>
    <<include "headertimer">>
<</timed>>

<main class="timer">
    <div class="explanation">

<p>Facilitator, lay out the <span class="accent">Prepare</span> and <span class="accent">Connect</span> actions on the table.</p>
<p>You need to choose FIVE actions to prepare for the monster attack. </p>
<p>A reminder of the Monsters that might strike: </p>



<p>A reminder of the forecast: </p>
<br/>
<<include "chosenmonstersforecastdisplay">>
    </div>
<br/>
<<timed 5s>>
<p>The clock is ticking.</p>
<p>You’ve got five minutes to choose your actions.</p>
<p>Put the remaining action cards face down in a discard pile. </p>
<</timed>>

<br/>
 
</main>

<<include "footeroptionappears">>

:: headertimer [nobr]
<header class="timer">

      <<include "timer">>

</header>

:: 2headertimer [nobr]
<header class="timer">

      <<include "2mtimer">>

</header>

:: 3headertimer [nobr]
<header class="timer">

      <<include "3mtimer">>

</header>

:: 5headertimer [nobr]
<header class="timer">

      <<include "5mtimer">>

</header>

:: chosenmonstersdisplay [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + ".png">>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + ".png" >>

<div class="cards-selection">
    <div class="card-selection-item arcard">
        [img[$img1]]
    </div>
    <div class="card-selection-item arcard">
        [img[$img2]]
    </div>
</div>

:: chosenmonstersforecastdisplay [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + "forecast.png">>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + "forecast.png" >>

<div class="cards-selection">
    <div class="card-selection-item arcard">
        [img[$img1]]
    </div>
    <div class="card-selection-item arcard">
        [img[$img2]]
    </div>
</div>


:: actions [nobr]

<<set $prevpass to "chosenMonsterForecast">>
<<set $pass to "actions">>
<<set $nextpass to "postactionchoice">>
<<set $actionsoptions to [
    {type: "prepare", actionnum: 1, text: "Lay out some salt.", id:1},
    {type: "prepare", actionnum: 2, text: "Gather drinks and ice." , id:2},
    {type: "prepare", actionnum: 3, text: "Clear away or secure objects.", id:3},
    {type: "prepare", actionnum: 4, text: "Set up barriers, blocks, and absorbent pads.", id:4},
    {type: "prepare", actionnum: 5, text: "Gather together an emergency kit.", id:5},
    {type: "prepare", actionnum: 6, text: "Have a plan.", id:6},
    {type: "prepare", actionnum: 7, text: "Move precious belongings.", id:7},
    {type: "connect", actionnum: 1, text: "Set up a messaging group.", id:8},
    {type: "connect", actionnum: 2, text: "Go door-knocking.", id:9},
    {type: "connect", actionnum: 3, text: "Connect to the community centre.", id:10},
    {type: "connect", actionnum: 4, text: "Connect to the local school or faith space.", id:11},
    {type: "connect", actionnum: 5, text: "Sign up for alerts and warnings.", id:12}
]>>


<main class="">
    <div class="explanation">
    <p>Take a moment to read out your choices.</p> 
<p>Then, select them below. </p>
    </div>
    <<include "actionslist">>
    <br/>
    <<button "Reset">>
        <<set $playerchoices.chosenactionstosave to []>>
        <<set $playerchoices.chosenactions to []>>
         <<set $playerchoices.originalactions to []>>
        <<goto "actions">>
        <</button>>
    /* 5 Chosen Actions: <div id="chosenActionsMount"></div> */
</main>
/* <<include "wallet">> */
<<include "footersimpleappears">>



:: actionslist [nobr]
<div class="actions-list">
<<for _i to 0; _i lt $actionsoptions.length; _i++>>
  <<capture _i>>
    <<set $text to ($actionsoptions[_i].text)>>
    
<div sc-eval:class="'actions-item actions-item' + ($actionsoptions[_i].id)" sc-eval:id="'action' + [_i]" sc-eval:data-id="'action' + [_i]">
   <h3>$actionsoptions[_i].type</h3> $text
   <br/>

     <div sc-eval:id="'chooseBtn'+ $actionsoptions[_i].id" class="chooseBtn">
         <<button "> Choose">>
            /* Remove btn once its clicked  */
        <<set $btnId to "#chooseBtn" + $actionsoptions[_i].id >>
        <<replace $btnId>>
            <</replace>>
        <<run $playerchoices.chosenactionstosave.push($actionsoptions[_i].id)>>
        <<timed 0.1s>>
         <<include "checkChosenActions">>   
        <</timed>>       
         <</button>>
     </div>
           </div>
       <</capture>>
   <</for>>
</div>


:: checkChosenActions [nobr]

  <<for _i to 0; _i lt $actionsoptions.length; _i++>>
    <<if $playerchoices.chosenactionstosave.includes($actionsoptions[_i].id)>>
        <<set $class to ".actions-item" + (_i+1) >>
        <<addclass $class "chosen">>
    <</if>>
<</for>>  

<<if $playerchoices.chosenactionstosave.length < 5>>
    <<replace "#nextButtonContainer">>
           <div class="hint" id="hint"><span>Choose 5 actions</span></div>
        <</replace>>
<<elseif $playerchoices.chosenactionstosave.length === 5>>
    <<timed 0.1s>>
        /* Disable buttons  */
    <<replace ".chooseBtn">>
        <</replace>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<run $playerchoices.chosenactions.push(...$playerchoices.chosenactionstosave)>>
                <<run $playerchoices.originalactions.push(...$playerchoices.chosenactionstosave)>>

                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
    <</if>>

:: postactionchoice [nobr]
<<set $prevpass to "actions">>
<<set $pass to "postactionchoice">>
<<set $nextpass to "predice">>

<main class="">
    <div class="explanation">
<p>Place out the action cards you have chosen ahead of you.  </p>
<p>Put the remaining action cards face down in a discard pile. </p>

 </div>
</main>

<<include "footeroptionappears">>
 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: predice [nobr]

<<set $prevpass to "actions">>
<<set $pass to "predice">>
<<set $nextpass to "diceresults">>
<<set $diceoptions to [
    {num:1, 
    text1: "Things aren’t great.  
Local resources are depleted, so minimal thought and effort has gone into preparing for disaster. 
Because of poor planning and lack of investment, you’re facing the monster attack entirely by yourselves. 
You won’t receive any <span class='accent'>Good Fortune Cards</span>. Instead, during the attack you’ll face one Unpredictable Outcome.", 
    text2:"You’ll need to come together as a street, using your own skills and resources to respond. 
Your facilitator will lead you through this when the moment comes.",
     wildcards: 0, 
    changedactions: 2},
     {num:2, 
     text1: "Things aren’t great.  
Local resources are depleted, so minimal thought and effort has gone into preparing for disaster. 
Because of poor planning and lack of investment, you’re facing the monster attack entirely by yourselves. 
You won’t receive any <span class='accent'>Good Fortune Cards</span>. Instead, during the attack you’ll face one Unpredictable Outcome.", 
    text2:"You’ll need to come together as a street, using your own skills and resources to respond. 
Your facilitator will lead you through this when the moment comes.",
     wildcards: 0, 
    changedactions: 2},
     {num:3, 
    text1: " You are fortunate. 
Your local council has had the money and resources to put some time into disaster preparation, so there’s extra help available. ", 
    text2:"During the monster attack you’ll be able to access one Good Fortune Card. ",
     wildcards: 1, 
    changedactions: 0},
     {num:4, 
    text1: " You are fortunate. 
Your local council has had the money and resources to put some time into disaster preparation, so there’s extra help available. ", 
    text2:"During the monster attack you’ll be able to access one Good Fortune Card. ",
     wildcards: 1, 
    changedactions: 0},
     {num:5, 
    text1: "You are very fortunate. 
Your local council has had the money and resources to put some time into disaster preparation, so there’s extra help available. ", 
    text2:"During the monster attack you’ll be able to access two Good Fortune Cards.",
     wildcards: 2, 
    changedactions: 0},
    {num:6, 
    text1: "You are very fortunate. 
Your local council has had the money and resources to put some time into disaster preparation, so there’s extra help available. ", 
    text2:"During the monster attack you’ll be able to access two Good Fortune Cards.",
     wildcards: 2, 
    changedactions: 0}
]
  >>
<<set $diceroll to "">>

<main>
    <div class="explanation">
      <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/fortunes.png" alt="Fortune Card"/>
</div></div>
<p>You know little about the High Street you live on. </p>
<p>But we all know that the world is unfair.  </p>
<br/>
<p>Life on different High Streets varies wildly across the UK. </p> 
<br/>
<p>Before the monster arrives, we’re going to find out just how unfair things are: how fortunate this High Street is. </p>
<p>To do this you’ll roll a... [virtual] die. </p>
<br/>
  <<button "Roll">>
<<set $diceroll to random(0,5) >>
/* <<goto $nextpass>> */
<<goto "rolling">>
    <</button>>
    </div>
</main>
/* <<include "wallet">> */
/* <<include "footersimpleappears">> */


:: rolling [nobr]
<main class="maindice">
  <div class="dice roll">
    <div class="dot top-left"></div>
    <div class="dot top-right"></div>
    <div class="dot center"></div>
    <div class="dot bottom-left"></div>
    <div class="dot bottom-right"></div>
  </div>
  <h2>Rolling...</h2>
</main>
<<timed 3.5s>><<goto $nextpass>><</timed>>


:: diceresults [nobr]
<<set $prevpass to "predice">>
<<set $pass to "diceresults">>
<<set $nextpass to "forecast">>

<main>
   <div class="result">
   <h2>You rolled a $diceoptions[$diceroll].num</h2>
   
        $diceoptions[$diceroll].text1
        <br/>
        <div id="proposedChangeMount"></div>
        <br/>
        $diceoptions[$diceroll].text2
        <br/>
    <br/>
    <<if $diceoptions[$diceroll].wildcards isnot 0>>
    <div class="inline-img-container wildcards">
        <<for _i to 0; _i lt $diceoptions[$diceroll].wildcards; _i++>>
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
        <</for>>
    </div>
<</if>>
   </div>
    <br/>    <br/>   
<div>
    <h2>Are you happy with your fortune?</h2>
    <p>In the real world fortune is very hard to change. </p>
    <p>But since this is a game... Would you like to roll again? </p>
    <<button "Roll again">>
        <<set $rolledagain to true>>

        <<set $diceroll to random(0,5) >>
        <<goto "diceresults">>
        <</button>>
    
</div>


</main>


<<include "footersimpleappears">>
 <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<set $playerchoices.diceroll to $diceroll>>
                <<goto $nextpass>>
            
            <</button>>
        <</replace>>
    <</timed>>





:: wallet [nobr]
<div class="wallet">
    <h2>Wallet</h2>
    <span>Monsters: $playerchoices.chosenmonsters</span>
    <span>Final Monster: $playerchoices.finalmonster</span>
    <span>Original Actions: $playerchoices.originalactions</span>
    <span>Chosen Actions: $playerchoices.chosenactions</span>
    <span>Wildcards: $playerchoices.wildcards</span>
    <span>Diceroll: $playerchoices.diceroll</span>
    
</div>

<<script>>
console.log(State.variables)
<</script>>

/* <<include "footerwallet">> */

:: forecast [nobr]
<<set $prevpass to "diceresults">>
<<set $pass to "forecast">>
<<set $nextpass to "storyintro">>

<main>
<div class="explanation">
<h2>Disaster looms.</h2>
<br/>
<p>The monster attack is moments away and we can finally see which monster is coming. </p>
<br/>
<p>Shuffle the two monster cards.  </p>
<p>Facilitator, hold them upside down. </p>
<p>One player, choose a card to reveal the monster you will face.  </p>
<br/>
<p>Now, select this monster below.  </p>
</div>
<<include "choosefinalmonster">>
<br/>

</main>
/* <<include "wallet">> */
<<include "footersimpleappears">>

:: choosefinalmonster [nobr]
 <<set $img1 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[0] + "forecast.png" >>
 <<set $img2 to "assets/img/" + "Demo_" + $playerchoices.chosenmonsters[1] + "forecast.png" >>


<div class="cards-selection">
    <div class="card-selection-item arcard" id="card1">
        <<link [img[$img1]]>>
            <<if $playerchoices.finalmonster == $playerchoices.chosenmonsters[0]>>
                <<set $playerchoices.finalmonster to "">> <!-- Deselect if already selected -->
              
            <<else>>
                <<set $playerchoices.finalmonster to $playerchoices.chosenmonsters[0]>> <!-- Select this, deselect the other -->
                  <<removeclass "#card2" "chosen">>
            <</if>>

                <<include "checkFinalMonsterChoice">>

        <</link>>
    </div>
    
    <div class="card-selection-item arcard" id="card2">
        <<link [img[$img2]]>>
            <<if $playerchoices.finalmonster == $playerchoices.chosenmonsters[1]>>
                <<set $playerchoices.finalmonster to "">> <!-- Deselect if already selected -->
            <<else>>
                <<set $playerchoices.finalmonster to $playerchoices.chosenmonsters[1]>> <!-- Select this, deselect the other -->
                <<removeclass "#card1" "chosen">>
            <</if>>

                <<include "checkFinalMonsterChoice">>
      
        <</link>>
    </div>
</div>
  <<include "checkFinalMonsterChoice">>


:: checkFinalMonsterChoice [nobr]
 <<timed 0.1s>> 
    <<for _i to 0; _i lt 2; _i++>>
    <<if $playerchoices.finalmonster === $playerchoices.chosenmonsters[0]>>
        <<set _id to "#card1" >>
        <<addclass _id "chosen">>
    <<elseif $playerchoices.finalmonster === $playerchoices.chosenmonsters[1]>>
        <<set _id to "#card2" >>
        <<addclass _id "chosen">>
    <</if>>
<</for>>  
<</timed>>


    <<timed 0.1s>>
    <<replace "#nextButtonContainer">>
         <div class="hint" id="hint"><span>Choose 1 Monster</span></div>
        <</replace>>
    <</timed>>
<<if $playerchoices.finalmonster != "">>
    <<timed 0.1s>>
        <<replace "#nextButtonContainer">>
            <<button "Confirm and move on">>
                <<goto $nextpass>>
            <</button>>
        <</replace>>
    <</timed>>
<</if>>

:: storyintro [nobr]
<<set $prevpass to "forecast">>
<<set $pass to "storyintro">>
<<set $nextpass to "">>
<<include "chosemonsterpath">>
<<set $imgfinalmonster to "assets/img/" + "Demo_" + $playerchoices.finalmonster + ".png">>
<main>
<h2>The monster closes in on High Street. </h2>
<h3>We’re going to uncover how this attack plays out.  </h3>
<br/>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcardbig">
  [img[$imgfinalmonster]]
</div></div>


<<timed 2s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>

<<include "footeroptionappears">>

:: chosemonsterpath [nobr]
<<if $playerchoices.finalmonster is "Gale">>
    <<set $nextpass to "galestory">>
<</if>>
<<if $playerchoices.finalmonster is "Crystal">>
    <<set $nextpass to "crystalstory">>
<</if>>
<<if $playerchoices.finalmonster is "Inferno">>
    <<set $nextpass to "infernostory">>
<</if>>
<<if $playerchoices.finalmonster is "Drench">>
    <<set $nextpass to "drenchstory">>
<</if>>

:: galeintro
<<set $prevpass to "storyintro">>
<<set $pass to "galeintro">>
<<set $nextpass to "galestory">>

<main class="">
    <div class="explanation">
<p> Gale swirls into High Street. moving faster than anticipated. </p>
<p>Even inside with all doors and windows shut, you can hear her whistling, rattling, slamming, desperate to get in. </p>

<p>Thanks to your choices, you manage [SCORE]% of Gale’s impacts.</p>
<p>Let’s see how you did...</p>


</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>



:: galestory[nobr]
<<set $prevpass to "galeintro">>
<<set $pass to "galestory">>
<<set $nextpass to "galefortune">>

<main class="">
    <div class="explanation">
<<if $playerchoices.chosenactions.includes(12)>>
    <p>Everyone is warned about Gale's arrival in good time. The alert includes up to date guidance, and no neighbours are caught out by outdated methods.   </p>
 <</if>>

<<if $playerchoices.chosenactions.includes(8)>>
<p>You set up a messaging chat, which connects you to some of your neighbours you are yet to meet. </p>

<p>Turn over half of the face down neighbour cards. </p>

<p>You can include these neighbours in your preparations, and later in your recovery. You might have skills to exchange, or ways to support one another. </p>

 <</if>>

 <<if $playerchoices.chosenactions.includes(3)>>
    <p>Gale bangs at the doors of sheds, and pulls at the cables you’ve tied, but nothing escapes. Your neighbours and Dot, the stray cat, are safe from flying debris!  </p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(7)>>
    <p>Gale rattles at the windows, and one shatters in its frame. Fortunately, you have moved all the furniture away, and kept the area clear. Nothing is damaged and everyone is safe.</p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(5)>>
    <p>Gale attacks the electricity supply and there is a 24h outage. You’re prepared: you have food, water, a first aid kit, and a wind up radio to stay up to date. Phew!</p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(10)>>
    <p>Towards the end of Gale’s visit, resources run low. You turn to the community centre. Several neighbours run out of food, but the community centre’s food bank makes sure everyone is well fed.</p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: galefortune [nobr]
<<set $prevpass to "galestory">>
<<set $pass to "galefortune">>
<<set $nextpass to "gale-poststory">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 3 || 4>>
    <h2>Your fortune also provides an additional benefit! </h2>
    <p>You get a Good Fortune Card: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
    <p>In the days following Gale’s visit the fire service are sent to High Street. They clear trees and debris, ensuring all key roads can be accessed and no properties remain at risk. </p>
<</if>>
<</replace>>
<</timed>>
 <<timed 0.1s>>
 <<replace "#mount">>
 <<if $playerchoices.$diceroll is 5 || 6>>
    <h2>Your fortune also provides additional benefits! </h2>
    <p>You get two Good Fortune Cards: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
 <p>  In the days following Gale’s visit the fire service are sent to High Street. They clear trees and debris, ensuring all key roads can be accessed and no properties remain at risk. </p>

<p>Your local councillor also commits to rebuilding some of the damaged public infrastructure. They say everything will be fixed in the next six months. You decide you’ll wait and see. </p>

<</if>>
<</replace>>
<</timed>>
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: gale-poststory[nobr]
<<set $prevpass to "galefortune">>
<<set $pass to "gale-poststory">>
<<set $nextpass to "galeimpacts">>

<main class="">
    <div class="explanation">
<p>Unfortunately, not everything goes quite as well. </p>
<p>Due to the choices you made, there are some challenges you have to face.</p> 
<p>Here are Gale’s impacts you’re left to contend with...</p>

</div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: galeimpacts[nobr]
<<set $prevpass to "gale-poststory">>
<<set $pass to "galeimpacts">>
<<set $nextpass to "galefortuneimpacts">>

<main class="">
    <div class="explanation">
<<if !$playerchoices.chosenactions.includes(12)>>
    <p>You didn’t sign up for alerts, and news of Gale’s arrival is contradictory and confusing. One neighbour ends up stuck in their car unable to get home. As Gale retreats they are left shaken and scared.   </p>
 <</if>>

<<if !$playerchoices.chosenactions.includes(8)>>
<p>You don’t set up a messaging group, and so you aren’t able to connect to several neighbours. </p>

<p><i>Turn over half of the remaining face down neighbour cards. </i></p>

<p>You can’t include these neighbours in your preparations or recovery, and you’re not able to provide support to one another. </p>


 <</if>>

 <<if !$playerchoices.chosenactions.includes(3)>>
    <p>Gale bangs at the doors of sheds, lifting chairs and a trampoline into the air. One neighbour is hit by a flying parasol and goes to hospital. Fortunately, Dot, the stray cat, dodges all of the debris! </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(7)>>
    <p>Gale rattles at the windows, and one shatters in its frame. No one is hurt, but a TV is knocked over as the pane falls in, its screen is smashed and the table beneath is unusable.</p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(5)>>
    <p>Gale attacks the electricity supply and there is a 24h outage. Neighbours are unprepared: they don’t have enough blankets or jumpers to stay warm, and none of you have as many tins of beans as you thought. It’s a shock. </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(10)>>
    <p>Resources run low, and you have nowhere to turn. Several neighbours run out of food. They are left hungry. </p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: galefortuneimpacts [nobr]
<<set $prevpass to "galeimpacts">>
<<set $pass to "galefortuneimpacts">>
<<set $nextpass to "aftermathintro">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 1 || 2>>
    <h2>Gale retreats and leaves what you can only call a rather large mess. </h2>
<p>There are fallen trees and debris over a major road, and due to your low fortune, there is no councillor to turn to. But you do have each other! </p>

<p>You will use your skills to take action on this <span class="accent">Unpredictable Outcome.</span> </p>

<p><i>Facilitator, invite one player to describe how they will use their skills to take action.</i> </p>

<p><i>You will judge whether they have successfully filled the gap. </i></p>

<</if>>
<</replace>>
<</timed>>
 
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: infernointro
<<set $prevpass to "storyintro">>
<<set $pass to "infernointro">>
<<set $nextpass to "infernostory">>

<main class="">
    <div class="explanation">
<p>Inferno sizzles into High Street. She clears the sky of clouds, so all you see is blue. </p>
<p>Inside and out the air is thick, heavy and still, no cool, no breeze. The thermometer climbs higher and higher. </p>
<br/>
<p>Thanks to your choices, you manage [SCORE]% of Inferno’s impacts.</p>
<p>Let’s see how you did...</p>



</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>



:: infernostory[nobr]
<<set $prevpass to "infernointro">>
<<set $pass to "infernostory">>
<<set $nextpass to "infernofortune">>

<main class="">
    <div class="explanation">
<<if $playerchoices.chosenactions.includes(2)>>
    <p>The temperature rises, and you pass out water to make sure everyone is cool and hydrated. Even Dot, the stray cat, gets her fill!</p>
 <</if>>

<<if $playerchoices.chosenactions.includes(8)>>
<p>You set up a messaging chat, which connects you to some of your neighbours you are yet to meet. </p>

<p><i>Turn over half the remaining face down neighbour cards. </i></p>

<p>You can include these neighbours in your preparations, and later in your recovery. You might have skills to exchange, or ways to support one another. </p>


 <</if>>

 <<if $playerchoices.chosenactions.includes(9)>>
 <p>You go door knocking, which connects you to some of your neighbours you are yet to meet. </p>

<p><i>Turn over half of the remaining face down neighbour cards.</i> </p>

<p>You can include these neighbours in your preparations, and later in your recovery. You might have skills to exchange, or ways to support one another. </p>

 <</if>>

  <<if $playerchoices.chosenactions.includes(5)>>
    <p>One of your neighbours faints in the heat, hitting their arm against a low table. Thanks to your emergency kit, you give them food, water and first aid support while you wait for help to come. </p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(11)>>
    <p>Several houses are attacked badly by Inferno, and become unsafe to stay in. Neighbours retreat to the safe space.</p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(6)>>
    <p>As Neighbours retreat from Inferno’s heat, you grab your to-go bag. You’re grateful for the emergency supplies, and especially your phone charger. The next morning your neighbour calls asking for help. You go to help them. </p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: infernofortune [nobr]
<<set $prevpass to "infernostory">>
<<set $pass to "infernofortune">>
<<set $nextpass to "inferno-poststory">>
<<set $playerchoices.$diceroll to $diceroll>>

<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 3 || 4>>
    <h2>Your fortune also provides an additional benefit! </h2>
    <p>You get a Good Fortune Card: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
    <p>As the heat reaches dangerous levels, local community health workers set up a first aid tent on High Street, providing emergency medical care and handing out water, cold compresses and rehydration sachets. </p>
<</if>>
<</replace>>
<</timed>>
 <<timed 0.1s>>
 <<replace "#mount">>
 <<if $playerchoices.$diceroll is 5 || 6>>
    <h2>Your fortune also provides additional benefits! </h2>
    <p>You get two Good Fortune Cards: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
 <p> As the heat reaches dangerous levels, local community health workers set up a first aid tent on High Street, providing emergency medical care and handing out water, cold compresses and rehydration sachets. </p>

<p>A group of healthcare workers are also dispatched to individual houses, to check in on vulnerable members of the community, and provide emergency support where needed.</p>

<</if>>
<</replace>>
<</timed>>
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: inferno-poststory[nobr]
<<set $prevpass to "infernofortune">>
<<set $pass to "inferno-poststory">>
<<set $nextpass to "infernoimpacts">>

<main class="">
    <div class="explanation">
<p>Unfortunately, not everything goes quite as well. </p>
<p>Due to the choices you made, there are some challenges you have to face. </p>

<p>Here are Inferno’s impacts you’re left to contend with… </p>


</div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: infernoimpacts[nobr]
<<set $prevpass to "inferno-poststory">>
<<set $pass to "infernoimpacts">>
<<set $nextpass to "infernofortuneimpacts">>

<main class="">
    <div class="explanation">
<<if !$playerchoices.chosenactions.includes(2)>>
    <p>As the temperature rises, some neighbours, especially those with existing health conditions, suffer. Two people are dehydrated and need to be taken to hospital. Fortunately, Dot, the stray cat, found some water and shade - your neighbours aren’t quite so lucky!  </p>
 <</if>>

<<if !$playerchoices.chosenactions.includes(8)>>
<p>You don’t set up a messaging group, and so you aren’t able to connect to several neighbours. </p>

<p><i>Turn over half of the remaining face down neighbour cards. </i></p>

<p>You can’t include these neighbours in your preparations or recovery, and you’re not able to provide support to one another.</p> 

 <</if>>

 <<if !$playerchoices.chosenactions.includes(9)>>
<p>You don’t go door knocking, and so you aren’t able to connect to several neighbours. </p>

<p><i>Turn over half of the remaining face down neighbour cards. </i></p>

<p>You can’t include these neighbours in your preparations or recovery, and you’re not able to provide support to one another. </p>

 <</if>>

  <<if !$playerchoices.chosenactions.includes(5)>>
    <p>One of your neighbours faints and hits themselves on a low table. With no emergency kit you have no supplies to help them as they wait for an ambulance to arrive. They’re left feeling shaken and a little scared. </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(11)>>
    <p>Several of the houses are attacked badly by Inferno and become unsafe to stay in. There is nowhere for some of the neighbours to go. Neighbours are scared and panicked. </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(6)>>
    <p>Some neighbours do evacuate from Inferno’s heat, but with no grab bag, you forget key items, including your phone charger. Your neighbour calls asking for help, but your phone has no battery. It doesn’t ring.</p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: infernofortuneimpacts [nobr]
<<set $prevpass to "infernoimpacts">>
<<set $pass to "infernofortuneimpacts">>
<<set $nextpass to "aftermathintro">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 1 || 2>>
    <h2>As the heat rises, your fear for your neighbours does too. </h2>
<p>With no emergency help available due to your low fortune, you will need to step in and fill the gap. Neighbours are hot, dehydrated and at risk.</p>

<p>You will use your skills to take action on this <span class="accent">Unpredictable Outcome.</span> </p>

<p><i>Facilitator, invite one player to describe how they will use their skills to take action.</i> </p>

<p><i>You will judge whether they have successfully filled the gap. </i></p>

<</if>>
<</replace>>
<</timed>>
 
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: drenchintro
<<set $prevpass to "storyintro">>
<<set $pass to "drenchintro">>
<<set $nextpass to "drenchstory">>

<main class="">
    <div class="explanation">
<p>The skies open and Drench falls down, rushing along the slope of the street, pooling at drains and in potholes that can’t contain her. She slips and slides through cracks and gaps. No matter where you go she is around every corner. </p>

<p>Thanks to your choices, you manage [SCORE]% of Drench’s impacts.</p>
<p>Let’s see how you did...</p>

</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>



:: drenchstory[nobr]
<<set $prevpass to "drenchintro">>
<<set $pass to "drenchstory">>
<<set $nextpass to "drenchfortune">>

<main class="">
    <div class="explanation">
<<if $playerchoices.chosenactions.includes(12)>>
    <p>With High Street signed up to alerts, everyone is warned about the Drench’s arrival in good time. The alert includes up to date guidance, which ensures no one uses any out of date methods or approaches to keep Drench at bay. </p>
 <</if>>

<<if $playerchoices.chosenactions.includes(4)>>
<p>Drench arrives. The barriers, blocks and pads keep most of High Street water free, with no risk of disease or electric shock. Dot, the stray cat, is safe and well! </p>
 <</if>>

 <<if $playerchoices.chosenactions.includes(7)>>
 <p>A few homes on High Street are unable to keep Drench out.  Fortunately, when Drench does rush in, she can’t reach belongings that sit on high shelves and in attics. </p>

 <</if>>

  <<if $playerchoices.chosenactions.includes(8)>>
   <p> You set up a messaging chat, which connects you to some of your neighbours you are yet to meet. </p>

<p><i>Turn over half the remaining face down neighbour cards. </i></p>

<p>You can include these neighbours in your preparations, and later in your recovery. You might have skills to exchange, or ways to support one another. </p>

 <</if>>

  <<if $playerchoices.chosenactions.includes(6)>>
    <p>Drench forces several houses to evacuate. Thanks to your plan, you have a to-go bag. You’re grateful for the supplies, and especially your phone charger. The next morning your neighbour calls asking for help. You go to help them. </p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(11)>>
    <p>Several homes are now waterlogged and become unsafe to stay in. Neighbours gratefully retreat to the safe space.</p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: drenchfortune [nobr]
<<set $prevpass to "drenchstory">>
<<set $pass to "drenchfortune">>
<<set $nextpass to "drench-poststory">>
<<set $playerchoices.$diceroll to $diceroll>>

<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 3 || 4>>
    <h2>Your fortune also provides an additional benefit! </h2>
    <p>You get a Good Fortune Card: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
    <p>Emergency services are dispatched to High Street to help people who remain stranded by the lingering floods. A family climbs out of their top floor window, and one man is rescued from his car. </p>
<</if>>
<</replace>>
<</timed>>
 <<timed 0.1s>>
 <<replace "#mount">>
 <<if $playerchoices.$diceroll is 5 || 6>>
    <h2>Your fortune also provides additional benefits! </h2>
    <p>You get two Good Fortune Cards: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
 <p>Emergency services are dispatched to High Street to help people who remain stranded by the lingering floods. A family climbs out of their top floor window, and one man is rescued from his car. </p>

<p>A group of healthcare workers are dispatched to individual houses, to check in on vulnerable members of the community, and provide emergency support where needed. </p>

<</if>>
<</replace>>
<</timed>>
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

<<include "wallet">>

:: drench-poststory[nobr]
<<set $prevpass to "drenchfortune">>
<<set $pass to "drench-poststory">>
<<set $nextpass to "drenchimpacts">>

<main class="">
    <div class="explanation">
<p>Unfortunately, not everything goes quite as well. </p>
<p>Due to the choices you made, there are some challenges you have to face. </p>
<br/>
<p>Here are Drench’s impacts you’re left to contend with...</p>



</div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: drenchimpacts[nobr]
<<set $prevpass to "drench-poststory">>
<<set $pass to "drenchimpacts">>
<<set $nextpass to "drenchfortuneimpacts">>

<main class="">
    <div class="explanation">
<<if !$playerchoices.chosenactions.includes(12)>>
    <p>With High Street not signed up to alerts, not everyone is warned about Drench’s arrival or given up to date guidance in time. Several neighbours use sandbags to block Drench rather than absorbent pads, and this out of date approach allows some of Drench to seep through. </p>
 <</if>>

<<if !$playerchoices.chosenactions.includes(4)>>
<p>Drench arrives and pours into buildings and homes. Then she stays. Two neighbours get respiratory infections from the floodwater, and a family is stuck upstairs in their house, with risk of electric shock below. Dot, the stray cat, manages to find shelter though! </p>

 <</if>>

 <<if !$playerchoices.chosenactions.includes(7)>>
<p>In several homes, as Drench rushes in, belongings are swept away with her. A neighbour loses all their family photographs, another’s computer is waterlogged and broken. </p>


 <</if>>

  <<if !$playerchoices.chosenactions.includes(8)>>
  <p>You don’t set up a messaging group, and so you aren’t able to connect to several neighbours. </p>

<p><i>Turn over half of the remaining face down neighbour cards.</i> </p>

<p>You can’t include these neighbours in your preparations or recovery, and you’re not able to provide support to one another. </p>

 <</if>>

  <<if !$playerchoices.chosenactions.includes(11)>>
    <p>Several homes are flooded and become unsafe to stay in. Yet, there is nowhere to go. One neighbour has to sleep on their dining table. Others grow more and more hungry as the flood keeps them upstairs and away from their kitchen below. </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(6)>>
    <p>Some neighbours do evacuate from their flooded homes, including you. With no grab bag, you forget key items, including your phone charger. Your neighbour calls asking for help, but your phone has no battery. It doesn’t ring.</p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

<<include "wallet">>

:: drenchfortuneimpacts [nobr]
<<set $prevpass to "drenchimpacts">>
<<set $pass to "drenchfortuneimpacts">>
<<set $nextpass to "aftermathintro">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 1 || 2>>
    <h2>Even though rain no longer falls, Drench and her impact lingers. </h2>
<p>The town hall is unrecognisable due to flood damage, but your local council says there is no money to fix it. </p>

<p>You will use your skills to take action on this <span class="accent">Unpredictable Outcome.</span> </p>

<p><i>Facilitator, invite one player to describe how they will use their skills to take action.</i> </p>

<p><i>You will judge whether they have successfully filled the gap. </i></p>

<</if>>
<</replace>>
<</timed>>
 
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>


:: crystalintro
<<set $prevpass to "storyintro">>
<<set $pass to "crystalintro">>
<<set $nextpass to "crystalstory">>

<main class="">
    <div class="explanation">
<p>Crystal crawls into High Street. She greets you with a frosty reception. </p>
<p>She gathers snow, sleet and ice, depositing them along the street: in front of doors, around cars, at central intersections on major roads. </p>
<br/>
<p>Thanks to your choices, you manage [SCORE]% of Crystal’s impacts.</p>
<p>Let’s see how you did...</p>


</div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>



:: crystalstory[nobr]
<<set $prevpass to "crystalintro">>
<<set $pass to "crystalstory">>
<<set $nextpass to "crystalfortune">>

<main class="">
    <div class="explanation">
<<if $playerchoices.chosenactions.includes(1)>>
    <p>Thanks to the salts laid out, there is no mark of Crystal on the streets. Neighbours venture out, and no one slips or falls. Dot, the stray cat, is safe! </p>
 <</if>>

<<if $playerchoices.chosenactions.includes(9)>>
<p>You go door knocking, which connects you to some of your neighbours you are yet to meet. </p>

<p><i>Turn over half of the remaining face down neighbour cards.</i> </p>

<p>You can include these neighbours in your preparations, and later in your recovery. You might have skills to exchange, or ways to support one another. </p>

 <</if>>

 <<if $playerchoices.chosenactions.includes(5)>>
 <p>Crystal dangles from the power lines, pulling several down and causing an outage. With your emergency kit you’re prepared: you have food, water, a first aid kit, blankets and a wind up radio to stay up to date. Phew! </p>

 <</if>>

  <<if $playerchoices.chosenactions.includes(6)>>
   <p>As Crystal lingers, several houses become too cold and neighbours are forced to evacuate. Thanks to your plan, you have food, water and a phone charger. When your neighbour calls the next morning for help, you pick up. </p>

 <</if>>

  <<if $playerchoices.chosenactions.includes(11)>>
    <p>Several neighbours are forced to find refuge from the freezing weather at the safe space. Blankets and mugs of hot chocolate are handed out.  </p>
 <</if>>

  <<if $playerchoices.chosenactions.includes(10)>>
    <p>As Crystal stretches her icy tendrils across the roads, food supplies start to dwindle. You turn to the community centre. The community centre’s food bank makes sure everyone is well fed. </p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: crystalfortune [nobr]
<<set $prevpass to "crystalstory">>
<<set $pass to "crystalfortune">>
<<set $nextpass to "crystal-poststory">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 3 || 4>>
    <h2>Your fortune also provides an additional benefit! </h2>
    <p>You get a Good Fortune Card: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
    <p>A group of healthcare workers deliver home visits across High Street, to check in on vulnerable members of the community, and provide emergency support where needed. </p>
<</if>>
<</replace>>
<</timed>>
 <<timed 0.1s>>
 <<replace "#mount">>
 <<if $playerchoices.$diceroll is 5 || 6>>
    <h2>Your fortune also provides additional benefits! </h2>
    <p>You get two Good Fortune Cards: </p>
    <div class="inline-img-container wildcards">
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
            <div class="inline-img-wrapper arcard">
                <img src="assets/img/wildcard.png" alt="Wildcard"/>
            </div>
    </div>
 <p>A group of healthcare workers deliver home visits across High Street, to check in on vulnerable members of the community, and provide emergency support where needed. </p>

<p>Your local councillor also commits to rebuilding some of the damaged public infrastructure. They say everything will be fixed in the next six months. You decide you’ll wait and see. </p>


<</if>>
<</replace>>
<</timed>>
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: crystal-poststory[nobr]
<<set $prevpass to "crystalfortune">>
<<set $pass to "crystal-poststory">>
<<set $nextpass to "crystalimpacts">>

<main class="">
    <div class="explanation">
<p>Unfortunately, not everything goes quite as well. </p>
<p>Due to the choices you made, there are some challenges you have to face. </p>
<br/>
<p>Here are Crystal’s impacts you’re left to contend with...</p>


</div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: crystalimpacts[nobr]
<<set $prevpass to "crystal-poststory">>
<<set $pass to "crystalimpacts">>
<<set $nextpass to "crystalfortuneimpacts">>

<main class="">
    <div class="explanation">
<<if !$playerchoices.chosenactions.includes(1)>>
    <p>With no grit, the streets are slippery and icy. A couple of neighbours venture out and slip and fall, resulting in a broken wrist and two sprained ankles. Dot, the stray cat, is safe though! </p>
 <</if>>

<<if !$playerchoices.chosenactions.includes(9)>>
<p>You don’t go door knocking, and so you aren’t able to connect to several neighbours. </p>

<p><i>Turn over half of the remaining face down neighbour cards.</i> </p>

<p>You can’t include these neighbours in your preparations or recovery, and you’re not able to provide support to one another. </p>

 <</if>>

 <<if !$playerchoices.chosenactions.includes(5)>>
<p>Crystal dangles from the power lines, pulling several down and causing an outage. You’re unprepared: you don’t have the blankets and jumpers you need, and struggle to find edible food. It is a shock. </p>


 <</if>>

  <<if !$playerchoices.chosenactions.includes(6)>>
<p> As Crystal lingers, several houses become too cold and neighbours are forced to evacuate. You forget key items, including your phone charger. Your neighbour calls asking for help, but your phone has no battery. It doesn’t ring.</p>

 <</if>>

  <<if !$playerchoices.chosenactions.includes(11)>>
    <p>As Crystal’s visit drags on, temperatures dip below safe levels. Some neighbours' homes become unsafe to stay in, but there is nowhere to go. They sit shivering all night. One neighbour ends up with hypothermia. </p>
 <</if>>

  <<if !$playerchoices.chosenactions.includes(10)>>
    <p>As Crystal stretches her icy tendrils across the roads, food supplies start to dwindle, but there is nowhere to turn. Several neighbours run out of food. They are left hungry. </p>
 <</if>>
 </div>
</main>

<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>

:: crystalfortuneimpacts [nobr]
<<set $prevpass to "crystalimpacts">>
<<set $pass to "crystalfortuneimpacts">>
<<set $nextpass to "aftermathintro">>


<main class="">
    <div class="explanation">
    <div id="mount"></div>
 <<timed 0.1s>>
 <<replace "#mount">>
    <<if $playerchoices.$diceroll is 1 || 2>>
    <h2>As the heat falls, your fear for your neighbours rises.</h2>
<p> Due to your low fortune, there is no additional help available. So the neighbours of High Street will need to step in and fill the gap. Neighbours are cold, isolated and at risk. How can you ensure your neighbours will get the help they need? </p>

<p>You will use your skills to take action on this <span class="accent">Unpredictable Outcome.</span> </p>

<p><i>Facilitator, invite one player to describe how they will use their skills to take action.</i> </p>

<p><i>You will judge whether they have successfully filled the gap. </i></p>

<</if>>
<</replace>>
<</timed>>
 
 </div>
</main>
<<include "footeroptionappears">>

 <<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>




:: aftermathintro [nobr]
<<set $prevpass to "storyintro">>
<<set $pass to "aftermathintro">>
<<set $nextpass to "aftermath">>

<main>
 <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/recovery.png" alt="Recovery"/>
</div>
</div>
<h2>The monster retreats from High Street.  </h2>

<h3>You’re left with the aftermath. </h3>

<p>While the street came together, you were not able to keep the monster completely at bay. </p>
<p>You are left facing the consequences.  </p>
<p>How will you recover? </p>

</main>
<<include "footersimpleappears">>
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>





:: aftermath [nobr]
<<set $prevpass to "aftermathintro">>
<<set $pass to "aftermath">>
<<set $nextpass to "outro">>
 <<timed 10s>>
        <<include "3headertimer">>
        <</timed>>

<main class="timer">
<br/>
<h2>The monster attack has left High Street reeling. </h2>
<br/>
<p>Morale is low and neighbours across High Street are left scared and shaken. </p>
<p>Despite your planning and preparations, the monster had a big impact, and there were some things you couldn’t predict. </p>
<p>Some neighbours have experienced damage to their homes, while others have experienced damage to their health. </p>
<p>For everyone, the monster’s visit has left a lasting impression. </p>
<p>High Street doesn’t feel the same. </p>
<br/>

<p>Together, you will decide how to use your skills, resources and talents to build morale and put High Street on the road to recovery. </p>
<br/>
<p>Your plan could be practical: putting together a team to mend broken windows. </p>
<p>or fantastical: hosting an immersive unicorn party </p>
<p>Or a bit of both!</p>
<br/>
<p>Facilitator, spend three minutes on this discussion. </p>
<p>We recommend doing this by inviting everyone to share their pitch for an event, action or activity. </p>
<br/>
<p>When you’ve done that - </p>


</main>
<<include "footersimpleappears">>

:: outro [nobr]
<<set $prevpass to "aftermath">>
<<set $pass to "outro">>
<<set $nextpass to "record">>

<main>
 <br/>
<h2>Now, you need to pick a pitch.</h2>

<br/>
<p>There might already be a clear winner. </p>

<p>If not, go round and make your pitches one last time. </p>
<p>What can you do to build High Street’s morale? </p>
<br/>
<p>Then together, make your choice.</p>
 <br/>
<p>Once you have your final pitch: </p>
<br/>

    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>


:: record [nobr]
<<set $prevpass to "outro">>
<<set $pass to "record">>
<<set $nextpass to "outro2">>

<main>
 
<p>Now you have your pitch, we want you to tell us what it is. </p>
<p>When you’re ready, press RECORD below, speak into the microphone and tell us what you have planned. </p>
<br/>
<p>We’ll record an audio file of your pitch - the action you will take for your High Street. </p>

SPEAKPIPE
    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: postrecord [nobr]
<<set $prevpass to "record">>
<<set $pass to "postrecord">>
<<set $nextpass to "outro2">>

<main>
 
<p>On High Street, your plan is put into action. </p>
<br/>
<p>You watch the practical, fantastical, practical / fantastical events unfold and reflect on all you have been through...</p>
<p>Dot is impressed.</p>
<br/>
<p>You made some good choices. </p>
<p>You made some less good ones. </p>
<i>Potential ref to score here - You could have made choices that were 20% better. </i>


<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>

:: outro2 [nobr]
<<set $prevpass to "outro">>
<<set $pass to "outro2">>
<<set $nextpass to "outro3">>

<main>

<h2>You faced this monster as a street. </h2>
<p>When you came together, you didn’t only keep the street safe, you looked after each other too. </p>
<br/>
<p>Well done! </p>
<p>No matter what remains, know that High Street is on the road to recovery, and we are <span class="accent">Stronger Together.</span></p>


    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>


:: outro3 [nobr]
<<set $prevpass to "outro2">>
<<set $pass to "outro3">>
<<set $nextpass to "questions">>

<main>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/debrief.png" alt="Debrief"/>
</div></div>
<br/>
<h2>That’s the end of the game! </h2>
<p>There is now time for you to debrief and discuss. </p>
<p>Talk through the questions and reflect together.  </p>

<p><i>Facilitator, we recommend five minutes for this discussion.</i> </p>
    
<<timed 3s>>
    <<replace "#nextButtonContainer">>
    <<button "Move on">>
            <<goto $nextpass>>
        <</button>>
    <</replace>>
<</timed>>
</main>
<<include "footeroptionappears">>



:: questions [nobr]
<<set $prevpass to "outro3">>
<<set $pass to "questions">>
<<set $nextpass to "question2">>

<main class="timer">
<h2>Question 1</h2>
<p>Today, you came together to face the monster. </p>
<p>Some things went well, others less well, but you stuck it out: you were resilient.</p> 
<p>If you were going to give your High Street an award - a blue plaque, say - to hang on the wall and commemorate this street and your response to the attack - what would it say? </p>

<<timed 5s>>
  <<include "5headertimer">>
<</timed>>
    
</main>
<<include "footeroptionappears">>

:: question2 [nobr]
<<set $prevpass to "questions">>
<<set $pass to "question2">>
<<if $rolledagain is true>>
    <<set $nextpass to "question3">>
    <<else>>
    <<set $nextpass to "question4">>
<</if>>

<main class="timer">
<h2>Question 2</h2>
<p>If you were to play again, how would you play differently? </p>

  
<<timed 5s>>
  <<include "5headertimer">>
<</timed>>
    
</main>
<<include "footeroptionappears">>



:: question3 [nobr]
<<set $prevpass to "question2">>
<<set $pass to "question3">>
<<set $nextpass to "question4">>

<main class="timer">
<h2>Question 3 </h2>
<p>When it came to your fortune, you chose to roll the dice again. </p>
<p>At the end of the game, how do you feel about this choice? Would you do the same next time? </p>


  
<<timed 5s>>
  <<include "5headertimer">>
<</timed>>
    
</main>
<<include "footeroptionappears">>


:: question4 [nobr]
<<if $rolledagain is true>>
    <<set $prevpass to "question3">>
    <<else>>
    <<set $prevpass to "question2">>
<</if>>

<<set $pass to "question4">>
<<set $nextpass to "end">>

<main class="timer">
<h2>Question 4 </h2>
<p>Today you played as a character, but we all live on streets with our own communities, homes and neighbours. </p>
<p>We’re going to invite you to take a step away from the game, back to yourself</p>
<p>How did the game make you think about community resilience on your own street? </p>



  
<<timed 5s>>
  <<include "5headertimer">>
<</timed>>
    
</main>
<<include "footeroptionappears">>


:: end [nobr]
<<set $prevpass to "questions2">>
<<set $pass to "end">>
<<set $nextpass to "end">>
<main>
<h3>Thanks for playing!</h3>
<br/>
  <div class="inline-img-container">
  <div class="inline-img-wrapper arcard">
    <img src="assets/img/cat.png" alt="Cat"/>
</div></div>
<br/>
<<button "Restart">>
     <<script>>Engine.restart()<</script>>
    <</button>>
</main>
<<include "footerend">>